<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
in	-1
he	-2
▁a	-3
on	-4
re	-5
▁the	-6
er	-7
at	-8
en	-9
an	-10
▁o	-11
▁s	-12
or	-13
ed	-14
is	-15
es	-16
▁of	-17
▁w	-18
ion	-19
▁c	-20
▁p	-21
it	-22
nd	-23
al	-24
▁in	-25
ing	-26
▁f	-27
ar	-28
▁to	-29
▁and	-30
▁b	-31
ro	-32
ent	-33
as	-34
il	-35
ic	-36
▁m	-37
▁d	-38
▁re	-39
▁h	-40
ec	-41
ou	-42
ation	-43
id	-44
▁th	-45
el	-46
▁S	-47
▁C	-48
▁A	-49
om	-50
▁T	-51
le	-52
ter	-53
ra	-54
▁P	-55
▁n	-56
ment	-57
▁I	-58
ill	-59
st	-60
ce	-61
▁that	-62
▁e	-63
et	-64
▁for	-65
▁g	-66
ut	-67
ver	-68
ve	-69
ol	-70
ur	-71
us	-72
▁on	-73
ir	-74
im	-75
▁st	-76
ig	-77
th	-78
ow	-79
ly	-80
▁U	-81
▁M	-82
ect	-83
▁H	-84
▁l	-85
ad	-86
▁B	-87
▁sa	-88
op	-89
res	-90
un	-91
▁is	-92
▁pro	-93
▁con	-94
▁be	-95
▁The	-96
▁"	-97
ct	-98
ld	-99
por	-100
em	-101
▁will	-102
ri	-103
▁as	-104
▁D	-105
ul	-106
est	-107
ch	-108
ay	-109
▁E	-110
▁2	-111
▁al	-112
▁1	-113
am	-114
ate	-115
▁Ch	-116
nt	-117
ot	-118
▁by	-119
00	-120
▁N	-121
▁R	-122
ith	-123
▁J	-124
▁he	-125
▁said	-126
ity	-127
up	-128
ian	-129
ist	-130
▁v	-131
▁with	-132
os	-133
ore	-134
ap	-135
▁ex	-136
▁W	-137
ew	-138
▁at	-139
▁an	-140
ear	-141
▁de	-142
ong	-143
▁has	-144
ha	-145
ang	-146
ff	-147
ag	-148
▁Chin	-149
▁F	-150
um	-151
her	-152
port	-153
rom	-154
ber	-155
and	-156
ast	-157
ies	-158
▁wh	-159
art	-160
▁L	-161
ial	-162
▁it	-163
▁y	-164
ary	-165
ess	-166
▁from	-167
ia	-168
▁are	-169
ations	-170
ac	-171
ident	-172
ers	-173
ere	-174
vel	-175
▁K	-176
ding	-177
ain	-178
▁res	-179
▁G	-180
▁O	-181
hen	-182
▁com	-183
▁Y	-184
ant	-185
ip	-186
▁go	-187
ous	-188
▁was	-189
▁In	-190
ount	-191
igh	-192
▁China	-193
▁pe	-194
qu	-195
ak	-196
ave	-197
▁le	-198
oc	-199
du	-200
▁(	-201
▁wor	-202
▁en	-203
iz	-204
tern	-205
▁have	-206
▁St	-207
ef	-208
ated	-209
▁Z	-210
ure	-211
▁dis	-212
vern	-213
▁year	-214
▁Sh	-215
▁r	-216
ection	-217
▁this	-218
ry	-219
ug	-220
▁exp	-221
iv	-222
und	-223
."	-224
resident	-225
cc	-226
ater	-227
ters	-228
vernment	-229
raq	-230
ational	-231
▁sh	-232
▁Iraq	-233
ign	-234
od	-235
ical	-236
ress	-237
▁ch	-238
ember	-239
cy	-240
▁US	-241
ts	-242
ive	-243
▁inc	-244
illion	-245
fic	-246
ome	-247
ab	-248
econ	-249
▁we	-250
▁all	-251
▁count	-252
lu	-253
ell	-254
▁government	-255
▁or	-256
ction	-257
ould	-258
pp	-259
▁out	-260
orm	-261
ep	-262
ace	-263
ard	-264
age	-265
ine	-266
ople	-267
velop	-268
all	-269
▁He	-270
▁their	-271
so	-272
gen	-273
▁el	-274
ime	-275
▁Com	-276
ther	-277
se	-278
our	-279
▁also	-280
▁cont	-281
▁200	-282
▁its	-283
▁people	-284
ire	-285
▁his	-286
▁im	-287
ks	-288
ews	-289
hed	-290
▁me	-291
hu	-292
▁su	-293
ese	-294
ich	-295
ree	-296
form	-297
eg	-298
▁X	-299
▁ad	-300
ight	-301
ase	-302
▁comp	-303
day	-304
▁co	-305
apan	-306
▁sp	-307
ue	-308
gency	-309
▁3	-310
ran	-311
▁Comm	-312
▁not	-313
000	-314
hai	-315
▁had	-316
▁sup	-317
econom	-318
▁ag	-319
▁se	-320
▁pol	-321
▁part	-322
,000	-323
▁rel	-324
ei	-325
▁Japan	-326
arg	-327
fter	-328
▁int	-329
▁un	-330
▁econom	-331
end	-332
ush	-333
▁develop	-334
lo	-335
ide	-336
▁As	-337
▁pl	-338
▁election	-339
ternational	-340
▁tw	-341
▁Dec	-342
ces	-343
ice	-344
ren	-345
inis	-346
▁President	-347
erv	-348
oun	-349
▁gro	-350
▁per	-351
rop	-352
▁Un	-353
uss	-354
▁reg	-355
▁over	-356
ble	-357
▁ne	-358
▁up	-359
ities	-360
ition	-361
▁December	-362
if	-363
▁Agency	-364
ence	-365
ru	-366
any	-367
ish	-368
▁ar	-369
▁op	-370
anghai	-371
▁offic	-372
▁Shanghai	-373
▁pre	-374
anu	-375
▁world	-376
ory	-377
ost	-378
▁million	-379
ted	-380
ite	-381
▁two	-382
▁Th	-383
lic	-384
ower	-385
▁News	-386
▁been	-387
hua	-388
▁Pro	-389
▁Iraqi	-390
ile	-391
inister	-392
▁ab	-393
▁today	-394
ov	-395
▁fir	-396
oin	-397
ance	-398
▁Xin	-399
ief	-400
out	-401
ove	-402
ult	-403
ions	-404
▁new	-405
ie	-406
▁k	-407
ject	-408
▁more	-409
▁which	-410
▁lead	-411
ai	-412
▁Is	-413
de	-414
▁Xinhua	-415
old	-416
ake	-417
are	-418
cent	-419
eration	-420
▁sc	-421
▁Ind	-422
reat	-423
▁who	-424
▁Minister	-425
▁ra	-426
ited	-427
ning	-428
▁cap	-429
ected	-430
▁6	-431
man	-432
ust	-433
ince	-434
ates	-435
ious	-436
▁att	-437
▁water	-438
sun	-439
▁were	-440
ank	-441
▁development	-442
ean	-443
▁Eu	-444
sunam	-445
▁after	-446
▁would	-447
▁5	-448
ris	-449
ries	-450
urre	-451
▁ann	-452
ased	-453
▁can	-454
▁imp	-455
eting	-456
eij	-457
ors	-458
▁ass	-459
▁Beij	-460
▁Beijing	-461
ok	-462
▁const	-463
▁inclu	-464
etw	-465
▁us	-466
▁but	-467
▁report	-468
aw	-469
▁conf	-470
ons	-471
▁so	-472
sunami	-473
▁State	-474
ass	-475
iss	-476
▁app	-477
een	-478
gan	-479
▁economic	-480
ub	-481
air	-482
▁than	-483
ms	-484
ict	-485
▁UN	-486
ccor	-487
▁prov	-488
oreign	-489
porters	-490
▁Chinese	-491
ital	-492
ounc	-493
▁say	-494
▁rele	-495
ach	-496
han	-497
ild	-498
one	-499
▁dec	-500
uring	-501
,"	-502
oll	-503
ener	-504
inian	-505
▁power	-506
▁meeting	-507
ark	-508
ugh	-509
▁first	-510
▁countries	-511
own	-512
▁sy	-513
enter	-514
ganiz	-515
▁work	-516
ely	-517
rough	-518
▁prog	-519
▁produ	-520
bs	-521
og	-522
mit	-523
ual	-524
▁incre	-525
mer	-526
▁Pal	-527
▁bec	-528
▁Kong	-529
etween	-530
aj	-531
▁official	-532
ee	-533
ret	-534
▁eff	-535
ments	-536
itical	-537
ccording	-538
▁between	-539
abl	-540
▁und	-541
▁other	-542
▁country	-543
▁j	-544
ever	-545
vers	-546
▁cons	-547
resent	-548
urrent	-549
▁Europ	-550
ail	-551
rans	-552
▁est	-553
▁Russ	-554
▁peace	-555
▁under	-556
ud	-557
ort	-558
▁am	-559
▁Sec	-560
▁Hong	-561
▁8	-562
▁V	-563
ved	-564
▁tra	-565
round	-566
▁state	-567
▁president	-568
ade	-569
▁dem	-570
▁des	-571
▁iss	-572
hip	-573
ajor	-574
ilit	-575
▁larg	-576
cer	-577
ord	-578
cess	-579
rael	-580
▁day	-581
ating	-582
mp	-583
▁Ar	-584
ists	-585
▁Palest	-586
▁tsunami	-587
▁An	-588
▁di	-589
▁mon	-590
▁one	-591
aster	-592
▁Janu	-593
▁while	-594
▁January	-595
av	-596
▁-	-597
▁cl	-598
stem	-599
▁vis	-600
▁city	-601
▁some	-602
▁Israel	-603
hn	-604
outh	-605
▁time	-606
▁trans	-607
formation	-608
ao	-609
hao	-610
raf	-611
ered	-612
▁rep	-613
ruction	-614
▁Li	-615
alth	-616
▁held	-617
owever	-618
icip	-619
rime	-620
▁political	-621
rat	-622
ric	-623
▁19	-624
ible	-625
▁end	-626
▁ear	-627
▁inv	-628
ublic	-629
▁major	-630
▁month	-631
eb	-632
oy	-633
aus	-634
rol	-635
very	-636
▁acc	-637
▁med	-638
inist	-639
▁areas	-640
▁United	-641
▁relief	-642
▁through	-643
ack	-644
ier	-645
put	-646
▁Pow	-647
▁act	-648
▁milit	-649
▁years	-650
▁system	-651
▁On	-652
fore	-653
ward	-654
▁Bush	-655
▁they	-656
▁Powell	-657
▁contin	-658
▁establ	-659
▁However	-660
▁According	-661
ens	-662
ise	-663
kra	-664
▁ac	-665
▁man	-666
▁set	-667
▁war	-668
▁Ukra	-669
▁last	-670
ven	-671
ildren	-672
▁about	-673
▁visit	-674
▁disaster	-675
ram	-676
road	-677
irect	-678
ution	-679
▁into	-680
retary	-681
osition	-682
▁current	-683
▁including	-684
▁Palestinian	-685
az	-686
ath	-687
ims	-688
red	-689
▁bo	-690
▁bu	-691
▁qu	-692
land	-693
▁Zhao	-694
ission	-695
▁project	-696
cl	-697
xt	-698
ans	-699
▁car	-700
▁inf	-701
▁made	-702
ke	-703
way	-704
▁10	-705
▁should	-706
▁billion	-707
eng	-708
rem	-709
▁El	-710
ration	-711
▁20	-712
▁fin	-713
▁sur	-714
▁grow	-715
▁such	-716
▁group	-717
▁before	-718
▁process	-719
▁military	-720
▁international	-721
▁4	-722
ural	-723
▁saf	-724
▁2005	-725
▁construction	-726
act	-727
uan	-728
uch	-729
▁It	-730
chen	-731
ivel	-732
oint	-733
olog	-734
▁num	-735
▁resp	-736
▁Prime	-737
agement	-738
▁expected	-739
idd	-740
ound	-741
▁air	-742
arket	-743
ivers	-744
ports	-745
urity	-746
▁This	-747
▁tour	-748
▁press	-749
▁Foreign	-750
▁Secretary	-751
ko	-752
aff	-753
ety	-754
eren	-755
▁Wor	-756
▁aut	-757
▁hop	-758
▁ref	-759
▁again	-760
▁during	-761
ek	-762
con	-763
itu	-764
▁no	-765
ones	-766
orts	-767
▁dom	-768
▁ind	-769
▁str	-770
▁prom	-771
▁there	-772
▁Intern	-773
▁Japanese	-774
▁children	-775
▁7	-776
ame	-777
ral	-778
▁Co	-779
▁when	-780
▁South	-781
▁percent	-782
tal	-783
cial	-784
ness	-785
vent	-786
yang	-787
▁del	-788
▁rem	-789
▁sec	-790
▁Kore	-791
▁only	-792
▁serv	-793
ned	-794
rit	-795
▁Pe	-796
rial	-797
vant	-798
▁add	-799
▁off	-800
ively	-801
ocrat	-802
▁Prov	-803
▁buil	-804
▁comm	-805
▁take	-806
▁organiz	-807
ged	-808
ues	-809
▁AI	-810
▁sl	-811
ands	-812
dust	-813
eneral	-814
▁number	-815
ied	-816
ird	-817
ific	-818
alled	-819
▁next	-820
porter	-821
▁total	-822
▁stated	-823
pposition	-824
gy	-825
pt	-826
bal	-827
hor	-828
iddle	-829
▁show	-830
▁told	-831
▁vict	-832
ouncil	-833
▁market	-834
▁Council	-835
▁support	-836
▁Ex	-837
arty	-838
▁Con	-839
▁Tha	-840
▁sign	-841
▁recent	-842
by	-843
▁Zi	-844
▁pos	-845
▁ter	-846
▁Yush	-847
▁disc	-848
▁hard	-849
chenko	-850
▁Center	-851
▁Ziyang	-852
▁Yushchenko	-853
der	-854
ful	-855
itt	-856
ked	-857
ose	-858
riv	-859
▁EU	-860
able	-861
ages	-862
▁dep	-863
▁loc	-864
ached	-865
erson	-866
entral	-867
▁World	-868
▁control	-869
▁European	-870
▁building	-871
▁national	-872
▁presidential	-873
ote	-874
rug	-875
▁Al	-876
▁De	-877
ases	-878
echn	-879
ices	-880
imed	-881
▁aid	-882
aking	-883
lobal	-884
▁main	-885
▁death	-886
▁indust	-887
▁member	-888
ced	-889
els	-890
its	-891
led	-892
▁30	-893
ally	-894
ouse	-895
reen	-896
▁ent	-897
▁ser	-898
▁top	-899
meric	-900
▁coop	-901
▁most	-902
▁staff	-903
▁health	-904
▁output	-905
▁Ukraine	-906
▁company	-907
▁increase	-908
kov	-909
▁26	-910
▁vi	-911
ures	-912
▁Ann	-913
▁fam	-914
ision	-915
▁impro	-916
▁Americ	-917
▁author	-918
▁Indones	-919
▁capital	-920
▁present	-921
▁reached	-922
▁Internet	-923
▁ro	-924
ense	-925
▁ins	-926
erence	-927
▁still	-928
▁Commun	-929
▁States	-930
▁concer	-931
▁efforts	-932
▁program	-933
ix	-934
arl	-935
▁Gu	-936
▁Sp	-937
ised	-938
▁fur	-939
▁tro	-940
▁head	-941
▁hold	-942
▁situ	-943
▁supp	-944
ources	-945
▁early	-946
ization	-947
▁growth	-948
▁public	-949
▁Russian	-950
▁leaders	-951
▁officials	-952
Re	-953
uc	-954
▁Res	-955
▁reb	-956
▁oper	-957
idents	-958
lement	-959
▁being	-960
▁further	-961
▁Province	-962
▁establish	-963
wn	-964
ops	-965
▁do	-966
iang	-967
▁Sri	-968
▁met	-969
▁min	-970
ather	-971
econd	-972
rafat	-973
▁Lank	-974
ressed	-975
▁techn	-976
irector	-977
▁International	-978
0.	-979
mb	-980
▁Or	-981
▁Zh	-982
ittee	-983
sible	-984
▁plan	-985
▁After	-986
▁Committee	-987
▁elections	-988
▁relations	-989
▁reporters	-990
▁situation	-991
▁production	-992
DS	-993
omb	-994
▁At	-995
ting	-996
ished	-997
owing	-998
▁Bank	-999
▁many	-1000
▁need	-1001
▁tons	-1002
icipal	-1003
▁Party	-1004
▁annual	-1005
▁become	-1006
▁leader	-1007
unicipal	-1008
ob	-1009
ood	-1010
ung	-1011
▁ful	-1012
arlia	-1013
▁East	-1014
▁high	-1015
▁says	-1016
▁them	-1017
▁exper	-1018
▁regul	-1019
▁Arafat	-1020
▁global	-1021
▁station	-1022
arliament	-1023
aiw	-1024
als	-1025
loy	-1026
org	-1027
▁po	-1028
okes	-1029
reng	-1030
▁ens	-1031
▁law	-1032
aiwan	-1033
▁past	-1034
ination	-1035
ocratic	-1036
▁comple	-1037
▁management	-1038
ick	-1039
▁Sy	-1040
▁gu	-1041
▁pr	-1042
ants	-1043
gent	-1044
▁equ	-1045
▁may	-1046
▁prot	-1047
▁Korea	-1048
▁Three	-1049
▁agree	-1050
▁inter	-1051
▁Middle	-1052
▁reform	-1053
▁toward	-1054
▁continue	-1055
50	-1056
In	-1057
ty	-1058
med	-1059
▁Re	-1060
ange	-1061
ient	-1062
▁bel	-1063
▁due	-1064
ility	-1065
other	-1066
▁both	-1067
ounced	-1068
▁order	-1069
▁resul	-1070
▁attend	-1071
▁streng	-1072
▁troops	-1073
▁against	-1074
▁relevant	-1075
▁Information	-1076
kn	-1077
ceh	-1078
ets	-1079
▁En	-1080
▁fl	-1081
heng	-1082
ired	-1083
tain	-1084
▁Col	-1085
▁tal	-1086
ccess	-1087
iness	-1088
▁Aceh	-1089
▁diff	-1090
▁make	-1091
▁great	-1092
▁domain	-1093
▁invest	-1094
▁result	-1095
▁second	-1096
▁Election	-1097
▁announced	-1098
osp	-1099
pid	-1100
vir	-1101
▁bl	-1102
▁vo	-1103
hile	-1104
mber	-1105
read	-1106
▁Rel	-1107
▁ret	-1108
▁run	-1109
aimed	-1110
▁Asia	-1111
▁Nove	-1112
▁week	-1113
▁well	-1114
minist	-1115
▁activ	-1116
▁appro	-1117
▁night	-1118
▁Russia	-1119
▁design	-1120
▁import	-1121
▁largest	-1122
▁November	-1123
▁possible	-1124
▁Commission	-1125
elf	-1126
nti	-1127
oug	-1128
ause	-1129
ines	-1130
omen	-1131
pris	-1132
then	-1133
▁For	-1134
▁Yanu	-1135
▁days	-1136
onment	-1137
▁alloy	-1138
▁media	-1139
▁called	-1140
reatment	-1141
▁Central	-1142
▁Develop	-1143
▁Yanukov	-1144
▁improve	-1145
▁released	-1146
▁residents	-1147
▁conference	-1148
▁cooperation	-1149
▁information	-1150
International	-1151
vi	-1152
xi	-1153
ind	-1154
▁1.	-1155
▁Off	-1156
▁far	-1157
▁rec	-1158
▁whe	-1159
▁drug	-1160
ancial	-1161
▁Union	-1162
▁start	-1163
▁Taiwan	-1164
▁ensure	-1165
▁person	-1166
▁parties	-1167
▁success	-1168
▁statement	-1169
▁transport	-1170
We	-1171
ah	-1172
my	-1173
na	-1174
eft	-1175
ized	-1176
▁now	-1177
▁tur	-1178
earch	-1179
ering	-1180
orges	-1181
rison	-1182
▁pass	-1183
▁stud	-1184
▁webs	-1185
efense	-1186
▁condu	-1187
▁Gorges	-1188
▁safety	-1189
▁General	-1190
▁discuss	-1191
▁provide	-1192
▁results	-1193
vironment	-1194
▁strengthen	-1195
ss	-1196
che	-1197
ink	-1198
ple	-1199
rib	-1200
▁11	-1201
▁Ass	-1202
▁Dem	-1203
▁emb	-1204
▁soc	-1205
▁sum	-1206
▁use	-1207
iland	-1208
quare	-1209
▁2004	-1210
▁arri	-1211
▁large	-1212
▁women	-1213
ospital	-1214
▁Europe	-1215
▁around	-1216
▁region	-1217
▁Thailand	-1218
▁Development	-1219
lp	-1220
zh	-1221
cted	-1222
zhou	-1223
▁Dep	-1224
▁Exp	-1225
▁Sup	-1226
▁Tur	-1227
ative	-1228
oring	-1229
▁foll	-1230
▁form	-1231
▁fund	-1232
▁prop	-1233
▁rece	-1234
▁famil	-1235
▁least	-1236
▁sever	-1237
▁three	-1238
usiness	-1239
▁Organiz	-1240
▁authorities	-1241
ma	-1242
▁9	-1243
cho	-1244
the	-1245
ych	-1246
▁1,	-1247
▁14	-1248
▁Ad	-1249
▁Iv	-1250
▁li	-1251
airs	-1252
▁Liu	-1253
▁def	-1254
atory	-1255
chool	-1256
epend	-1257
ology	-1258
▁help	-1259
▁inst	-1260
▁viol	-1261
awater	-1262
▁among	-1263
▁issues	-1264
▁prison	-1265
▁spokes	-1266
▁foreign	-1267
▁several	-1268
▁security	-1269
▁financial	-1270
▁important	-1271
CE	-1272
cu	-1273
The	-1274
aun	-1275
men	-1276
ued	-1277
ames	-1278
cher	-1279
imes	-1280
ling	-1281
ners	-1282
▁aff	-1283
▁flu	-1284
▁won	-1285
▁near	-1286
▁equip	-1287
▁gener	-1288
▁level	-1289
▁talks	-1290
ousands	-1291
▁office	-1292
▁Israeli	-1293
▁respect	-1294
▁services	-1295
▁opposition	-1296
ge	-1297
arn	-1298
eam	-1299
iev	-1300
▁Af	-1301
▁We	-1302
▁ob	-1303
egul	-1304
ided	-1305
lood	-1306
uled	-1307
▁cor	-1308
▁did	-1309
acity	-1310
▁West	-1311
▁expl	-1312
▁kill	-1313
▁soon	-1314
ointed	-1315
▁Annan	-1316
▁sched	-1317
artment	-1318
▁assist	-1319
▁strong	-1320
▁prevent	-1321
▁Director	-1322
▁operation	-1323
▁represent	-1324
".	-1325
alf	-1326
inc	-1327
ior	-1328
ium	-1329
nel	-1330
▁18	-1331
▁Ab	-1332
▁if	-1333
argo	-1334
cing	-1335
ives	-1336
roup	-1337
▁Shi	-1338
▁ext	-1339
▁him	-1340
▁lif	-1341
▁mar	-1342
▁six	-1343
▁tel	-1344
ining	-1345
vious	-1346
▁base	-1347
▁good	-1348
▁rail	-1349
▁these	-1350
ulation	-1351
▁proble	-1352
▁Project	-1353
▁progress	-1354
▁seawater	-1355
▁Municipal	-1356
▁scheduled	-1357
▁treatment	-1358
▁operations	-1359
▁parliament	-1360
IV	-1361
▁Yu	-1362
▁ev	-1363
ough	-1364
oung	-1365
▁AIT	-1366
▁And	-1367
▁HIV	-1368
▁Per	-1369
▁cle	-1370
▁vot	-1371
arity	-1372
conom	-1373
▁name	-1374
▁spec	-1375
lation	-1376
▁found	-1377
▁issue	-1378
▁local	-1379
▁since	-1380
angzhou	-1381
itution	-1382
▁Colomb	-1383
▁Econom	-1384
▁expect	-1385
▁nation	-1386
▁remain	-1387
▁another	-1388
▁because	-1389
▁business	-1390
▁Yanukovych	-1391
▁activities	-1392
app	-1393
row	-1394
sts	-1395
▁Po	-1396
▁Se	-1397
acks	-1398
ighb	-1399
▁Med	-1400
▁New	-1401
▁Rep	-1402
▁cha	-1403
▁her	-1404
▁anti	-1405
▁coal	-1406
▁even	-1407
▁long	-1408
▁news	-1409
anding	-1410
iation	-1411
▁Asian	-1412
▁Ivory	-1413
▁every	-1414
Reporter	-1415
▁economy	-1416
▁capacity	-1417
▁Indonesia	-1418
▁currently	-1419
▁equipment	-1420
PC	-1421
go	-1422
oo	-1423
ale	-1424
att	-1425
ded	-1426
ept	-1427
ism	-1428
▁Le	-1429
aken	-1430
cean	-1431
ched	-1432
ened	-1433
hing	-1434
ined	-1435
ross	-1436
uman	-1437
▁Jia	-1438
▁fut	-1439
▁pop	-1440
ights	-1441
ready	-1442
▁caus	-1443
▁decl	-1444
▁four	-1445
▁laun	-1446
▁priv	-1447
▁redu	-1448
ishing	-1449
▁Lanka	-1450
▁Upris	-1451
▁reach	-1452
inistry	-1453
▁future	-1454
▁already	-1455
▁experts	-1456
▁medical	-1457
▁perform	-1458
▁Uprising	-1459
▁hospital	-1460
▁industry	-1461
ministration	-1462
▁transportation	-1463
ics	-1464
lan	-1465
▁Hu	-1466
▁ke	-1467
▁sm	-1468
aise	-1469
cast	-1470
view	-1471
▁Bai	-1472
▁Man	-1473
▁Mus	-1474
▁Nor	-1475
▁Yug	-1476
▁beg	-1477
▁gas	-1478
0,000	-1479
▁area	-1480
▁free	-1481
▁used	-1482
▁very	-1483
ground	-1484
idence	-1485
▁young	-1486
▁Argent	-1487
▁Yugans	-1488
▁forces	-1489
iversity	-1490
▁members	-1491
▁University	-1492
ib	-1493
ees	-1494
eld	-1495
iam	-1496
idn	-1497
ork	-1498
viv	-1499
▁15	-1500
agon	-1501
eanw	-1502
eleb	-1503
hane	-1504
racy	-1505
ruct	-1506
ured	-1507
▁Gaz	-1508
▁any	-1509
▁spe	-1510
chers	-1511
thern	-1512
uchma	-1513
▁Pent	-1514
▁suff	-1515
▁Meanw	-1516
▁carri	-1517
▁could	-1518
▁joint	-1519
▁family	-1520
▁groups	-1521
▁social	-1522
▁product	-1523
▁regions	-1524
▁victory	-1525
▁Ministry	-1526
▁Pentagon	-1527
▁particip	-1528
▁Meanwhile	-1529
▁agreement	-1530
▁democratic	-1531
▁supporters	-1532
▁environment	-1533
HK	-1534
bao	-1535
clu	-1536
ria	-1537
uel	-1538
▁0.	-1539
▁Jo	-1540
▁ur	-1541
aged	-1542
igin	-1543
obil	-1544
osed	-1545
▁Mac	-1546
▁War	-1547
▁Wen	-1548
erend	-1549
▁AIDS	-1550
▁poll	-1551
▁requ	-1552
ession	-1553
▁Baise	-1554
▁House	-1555
▁Ocean	-1556
▁Syria	-1557
▁trade	-1558
▁Jiabao	-1559
▁origin	-1560
▁signed	-1561
▁Sources	-1562
▁embargo	-1563
▁related	-1564
▁serious	-1565
▁victims	-1566
▁website	-1567
ighboring	-1568
itutional	-1569
▁American	-1570
▁recently	-1571
▁reporter	-1572
▁expressed	-1573
▁implement	-1574
▁thousands	-1575
.2	-1576
MB	-1577
io	-1578
500	-1579
ata	-1580
for	-1581
off	-1582
▁13	-1583
▁21	-1584
ians	-1585
imin	-1586
owed	-1587
rate	-1588
seas	-1589
▁199	-1590
▁Put	-1591
▁fac	-1592
▁leg	-1593
▁ren	-1594
▁ris	-1595
▁sha	-1596
atist	-1597
rying	-1598
▁John	-1599
▁Shen	-1600
▁They	-1601
▁bird	-1602
▁each	-1603
▁five	-1604
▁food	-1605
▁here	-1606
▁play	-1607
▁team	-1608
alleng	-1609
inning	-1610
▁asset	-1611
▁broad	-1612
▁polic	-1613
▁Office	-1614
▁action	-1615
▁caused	-1616
▁summit	-1617
iversary	-1618
▁Nations	-1619
▁exports	-1620
▁nations	-1621
▁pointed	-1622
▁Hangzhou	-1623
▁problems	-1624
▁promised	-1625
▁established	-1626
.3	-1627
avy	-1628
ien	-1629
ima	-1630
ina	-1631
ock	-1632
oiz	-1633
roz	-1634
run	-1635
umi	-1636
▁16	-1637
▁50	-1638
▁Go	-1639
▁Ju	-1640
▁ed	-1641
ides	-1642
olic	-1643
reme	-1644
used	-1645
▁198	-1646
▁Aff	-1647
▁ach	-1648
▁emp	-1649
▁get	-1650
▁gra	-1651
▁led	-1652
▁put	-1653
▁tre	-1654
atell	-1655
ieved	-1656
▁Hung	-1657
▁Koiz	-1658
▁army	-1659
▁disp	-1660
▁down	-1661
▁hand	-1662
▁move	-1663
▁vill	-1664
ective	-1665
rozone	-1666
verage	-1667
▁Count	-1668
▁Group	-1669
▁North	-1670
▁Since	-1671
▁celeb	-1672
▁chair	-1673
▁place	-1674
▁taken	-1675
erendum	-1676
▁Andean	-1677
▁Island	-1678
▁Kuchma	-1679
▁commun	-1680
▁consum	-1681
▁saying	-1682
▁surviv	-1683
▁voters	-1684
atellite	-1685
▁Affairs	-1686
▁Koizumi	-1687
▁attacks	-1688
▁increased	-1689
▁spokesman	-1690
▁underground	-1691
5%	-1692
af	-1693
au	-1694
ev	-1695
amp	-1696
com	-1697
ern	-1698
ify	-1699
key	-1700
les	-1701
rab	-1702
ute	-1703
▁So	-1704
▁fe	-1705
anxi	-1706
lies	-1707
oman	-1708
ourt	-1709
ring	-1710
riot	-1711
rist	-1712
wide	-1713
▁Ger	-1714
▁fun	-1715
▁inj	-1716
▁nat	-1717
▁var	-1718
▁way	-1719
ellig	-1720
verty	-1721
▁back	-1722
▁bill	-1723
▁care	-1724
▁firm	-1725
▁hist	-1726
▁rest	-1727
arding	-1728
ending	-1729
mitted	-1730
▁Coast	-1731
▁deleg	-1732
▁ident	-1733
▁rapid	-1734
▁retur	-1735
▁stand	-1736
▁Indust	-1737
▁cities	-1738
▁months	-1739
eptember	-1740
▁account	-1741
▁service	-1742
▁working	-1743
▁Republic	-1744
▁Security	-1745
▁partners	-1746
▁previous	-1747
▁following	-1748
▁Opposition	-1749
▁developing	-1750
▁Organization	-1751
▁organization	-1752
▁Administration	-1753
AI	-1754
co	-1755
ft	-1756
ll	-1757
aly	-1758
cto	-1759
mon	-1760
ton	-1761
ugg	-1762
craf	-1763
ecom	-1764
egaz	-1765
emor	-1766
▁Pol	-1767
▁Sch	-1768
▁fig	-1769
▁ill	-1770
▁old	-1771
▁rev	-1772
arian	-1773
ately	-1774
kneft	-1775
risis	-1776
▁City	-1777
▁Iran	-1778
▁When	-1779
▁With	-1780
▁Yuan	-1781
▁educ	-1782
▁fact	-1783
▁mass	-1784
▁once	-1785
▁prep	-1786
▁what	-1787
ctober	-1788
ention	-1789
estern	-1790
▁Roman	-1791
▁Zheng	-1792
▁added	-1793
▁indic	-1794
▁later	-1795
▁quick	-1796
▁resol	-1797
▁short	-1798
▁surve	-1799
▁Commer	-1800
▁direct	-1801
▁aircraf	-1802
▁warning	-1803
elligence	-1804
kneftegaz	-1805
▁reported	-1806
egulations	-1807
▁Community	-1808
▁Department	-1809
▁population	-1810
▁establishment	-1811
▁constitutional	-1812
▁Yuganskneftegaz	-1813
CO	-1814
agn	-1815
get	-1816
ize	-1817
ook	-1818
rip	-1819
roy	-1820
son	-1821
▁22	-1822
▁23	-1823
▁27	-1824
eral	-1825
ests	-1826
irus	-1827
ites	-1828
kely	-1829
ovie	-1830
ving	-1831
▁100	-1832
▁But	-1833
▁Mar	-1834
▁Poe	-1835
▁adv	-1836
▁few	-1837
▁hig	-1838
▁key	-1839
▁mus	-1840
bserv	-1841
iving	-1842
▁July	-1843
▁Lima	-1844
▁data	-1845
▁much	-1846
▁rate	-1847
▁vote	-1848
▁yuan	-1849
asescu	-1850
▁Chair	-1851
▁Macao	-1852
▁based	-1853
▁desal	-1854
▁shall	-1855
▁units	-1856
ability	-1857
idnight	-1858
▁Square	-1859
▁confir	-1860
▁within	-1861
earchers	-1862
ientific	-1863
▁Basescu	-1864
▁Johnson	-1865
▁arrived	-1866
▁concern	-1867
▁methane	-1868
▁independ	-1869
▁satellite	-1870
▁industrial	-1871
▁referendum	-1872
▁technology	-1873
▁governments	-1874
),	-1875
eth	-1876
hes	-1877
ond	-1878
ror	-1879
ycl	-1880
▁AF	-1881
aily	-1882
ared	-1883
ecut	-1884
term	-1885
▁Dam	-1886
▁Dis	-1887
▁Fin	-1888
▁Nat	-1889
▁Was	-1890
▁ago	-1891
▁our	-1892
▁own	-1893
ester	-1894
rench	-1895
▁Arab	-1896
▁Peru	-1897
▁Plan	-1898
▁Prem	-1899
▁Wang	-1900
▁Year	-1901
▁come	-1902
▁cost	-1903
▁crit	-1904
▁cycl	-1905
▁fail	-1906
▁fire	-1907
▁hope	-1908
▁inde	-1909
▁slow	-1910
▁clean	-1911
▁hopes	-1912
▁human	-1913
▁insur	-1914
▁integ	-1915
▁study	-1916
▁third	-1917
▁times	-1918
ongress	-1919
▁French	-1920
▁Indian	-1921
▁Turkey	-1922
▁across	-1923
▁depart	-1924
▁employ	-1925
▁entire	-1926
▁former	-1927
▁school	-1928
esterday	-1929
▁Defense	-1930
▁average	-1931
▁natural	-1932
▁private	-1933
▁respons	-1934
▁various	-1935
▁Industry	-1936
▁stressed	-1937
▁September	-1938
▁Ukrainian	-1939
▁completed	-1940
▁personnel	-1941
▁Indonesian	-1942
▁Management	-1943
▁neighboring	-1944
",	-1945
5.	-1946
Th	-1947
ars	-1948
raw	-1949
ron	-1950
ume	-1951
▁60	-1952
▁er	-1953
▁tr	-1954
This	-1955
arks	-1956
ents	-1957
ergy	-1958
gypt	-1959
lier	-1960
urch	-1961
▁NHK	-1962
▁bas	-1963
▁bid	-1964
▁det	-1965
▁pri	-1966
erate	-1967
ience	-1968
▁Chen	-1969
▁died	-1970
▁exce	-1971
▁full	-1972
▁hour	-1973
▁repl	-1974
▁step	-1975
▁stop	-1976
▁test	-1977
▁2004,	-1978
▁2005.	-1979
▁chief	-1980
▁coord	-1981
▁enter	-1982
▁fight	-1983
▁names	-1984
▁where	-1985
▁center	-1986
▁consid	-1987
▁issued	-1988
▁nearly	-1989
▁superv	-1990
▁survey	-1991
▁earlier	-1992
▁challeng	-1993
▁decision	-1994
▁conducted	-1995
▁investment	-1996
▁partnership	-1997
gn	-1998
me	-1999
sc	-2000
SCE	-2001
aip	-2002
amo	-2003
ket	-2004
que	-2005
AIDS	-2006
ging	-2007
gran	-2008
ieve	-2009
ksin	-2010
onst	-2011
rams	-2012
recl	-2013
reed	-2014
side	-2015
uted	-2016
year	-2017
zhen	-2018
▁Bel	-2019
▁May	-2020
▁Mer	-2021
▁Sum	-2022
▁bro	-2023
▁fis	-2024
▁rul	-2025
aipei	-2026
anamo	-2027
asing	-2028
ually	-2029
▁Brit	-2030
▁Self	-2031
▁arms	-2032
▁dest	-2033
▁pled	-2034
▁rich	-2035
luence	-2036
mitage	-2037
▁Asset	-2038
▁Guant	-2039
▁Peace	-2040
▁Power	-2041
▁above	-2042
▁pregn	-2043
▁rural	-2044
▁virus	-2045
▁votes	-2046
granate	-2047
hington	-2048
igation	-2049
olution	-2050
▁Forces	-2051
▁Health	-2052
▁Meriam	-2053
▁Taipei	-2054
▁applic	-2055
▁minors	-2056
▁passed	-2057
▁policy	-2058
▁showed	-2059
▁states	-2060
ological	-2061
▁October	-2062
▁Thaksin	-2063
▁Tsunami	-2064
▁fishing	-2065
▁poverty	-2066
eneration	-2067
reclaimed	-2068
▁Armitage	-2069
▁Congress	-2070
▁Shenzhen	-2071
▁chairman	-2072
▁pressure	-2073
▁training	-2074
▁violence	-2075
omegranate	-2076
▁buildings	-2077
▁inflation	-2078
▁influence	-2079
▁survivors	-2080
▁yesterday	-2081
▁Guantanamo	-2082
▁Washington	-2083
▁delegation	-2084
▁Presidential	-2085
▁expectations	-2086
▁respectively	-2087
BC	-2088
It	-2089
ae	-2090
ech	-2091
now	-2092
xim	-2093
▁Sc	-2094
iers	-2095
line	-2096
▁Fir	-2097
▁Sha	-2098
▁hot	-2099
▁kil	-2100
▁non	-2101
▁occ	-2102
▁she	-2103
enior	-2104
estiv	-2105
icial	-2106
istan	-2107
rated	-2108
▁Bure	-2109
▁agen	-2110
▁comb	-2111
▁cult	-2112
▁dise	-2113
▁fair	-2114
▁home	-2115
▁just	-2116
▁laws	-2117
▁must	-2118
▁symp	-2119
▁thus	-2120
▁took	-2121
▁Egypt	-2122
▁Putin	-2123
▁amend	-2124
▁analy	-2125
▁hands	-2126
▁offer	-2127
▁recon	-2128
▁Lankan	-2129
▁Relief	-2130
▁energy	-2131
▁killed	-2132
▁rebels	-2133
▁ruling	-2134
▁screen	-2135
▁America	-2136
▁Premier	-2137
▁Supreme	-2138
▁concert	-2139
▁contrib	-2140
▁outside	-2141
▁reports	-2142
▁whether	-2143
Reporters	-2144
ollective	-2145
▁Chairman	-2146
▁aircraft	-2147
▁believed	-2148
▁consumer	-2149
▁original	-2150
▁supplies	-2151
▁villages	-2152
▁Government	-2153
▁economists	-2154
▁departments	-2155
▁relationship	-2156
aut	-2157
eks	-2158
ert	-2159
hem	-2160
hit	-2161
ino	-2162
rel	-2163
▁17	-2164
▁Am	-2165
▁Bu	-2166
▁Lt	-2167
arge	-2168
ator	-2169
bsid	-2170
ects	-2171
ghan	-2172
head	-2173
iver	-2174
lear	-2175
resh	-2176
rink	-2177
▁Air	-2178
▁All	-2179
▁CPC	-2180
▁DMB	-2181
▁Red	-2182
▁big	-2183
▁don	-2184
▁mor	-2185
▁neg	-2186
▁sou	-2187
andid	-2188
aving	-2189
chest	-2190
ethle	-2191
ified	-2192
iting	-2193
izing	-2194
oting	-2195
owned	-2196
▁2003	-2197
▁Comp	-2198
▁Cont	-2199
▁Expo	-2200
▁OSCE	-2201
▁Serv	-2202
▁acid	-2203
▁safe	-2204
▁sold	-2205
▁tens	-2206
▁trop	-2207
▁turn	-2208
atched	-2209
atives	-2210
▁blood	-2211
▁daily	-2212
▁exist	-2213
▁going	-2214
▁index	-2215
▁movie	-2216
▁those	-2217
▁weeks	-2218
▁Bethle	-2219
▁Korean	-2220
▁compet	-2221
▁crisis	-2222
▁intere	-2223
▁police	-2224
▁subsid	-2225
▁terror	-2226
▁warned	-2227
▁continu	-2228
▁figures	-2229
▁forward	-2230
▁funeral	-2231
▁include	-2232
▁morning	-2233
▁Commerce	-2234
▁movement	-2235
▁projects	-2236
▁regional	-2237
▁tropical	-2238
▁Bethlehem	-2239
▁according	-2240
▁education	-2241
▁hospitals	-2242
▁interview	-2243
.7	-2244
aid	-2245
▁CB	-2246
▁Ph	-2247
▁Yi	-2248
atic	-2249
ived	-2250
ivil	-2251
less	-2252
odes	-2253
ract	-2254
▁AFP	-2255
▁Jun	-2256
▁Mos	-2257
▁Phu	-2258
▁adj	-2259
▁pat	-2260
afety	-2261
ainan	-2262
ality	-2263
ators	-2264
ector	-2265
incip	-2266
jiang	-2267
pidem	-2268
water	-2269
▁Barn	-2270
▁Over	-2271
▁Tian	-2272
▁able	-2273
▁best	-2274
▁cent	-2275
▁dist	-2276
▁half	-2277
▁left	-2278
▁life	-2279
▁real	-2280
▁same	-2281
▁ship	-2282
▁then	-2283
ocracy	-2284
utions	-2285
▁Afric	-2286
▁Court	-2287
▁First	-2288
▁Stone	-2289
▁Zhang	-2290
▁fresh	-2291
▁plant	-2292
▁round	-2293
▁trial	-2294
Defense	-2295
ilities	-2296
itional	-2297
▁Afghan	-2298
▁Christ	-2299
▁Hainan	-2300
▁Peters	-2301
▁Phuket	-2302
▁charge	-2303
▁corpor	-2304
▁meters	-2305
▁needed	-2306
▁return	-2307
▁transf	-2308
▁Barnier	-2309
▁complet	-2310
▁cyclone	-2311
▁decided	-2312
▁general	-2313
▁illness	-2314
▁princip	-2315
▁systems	-2316
▁Eurozone	-2317
▁affected	-2318
▁overseas	-2319
▁railroad	-2320
▁soldiers	-2321
▁southern	-2322
▁tourists	-2323
▁Argentine	-2324
▁worldwide	-2325
▁Democratic	-2326
▁confidence	-2327
▁scientific	-2328
▁anniversary	-2329
▁organizations	-2330
6%	-2331
bre	-2332
des	-2333
leg	-2334
ode	-2335
oti	-2336
til	-2337
uge	-2338
uty	-2339
▁Wh	-2340
▁ph	-2341
anuf	-2342
cies	-2343
ield	-2344
olid	-2345
omet	-2346
ourn	-2347
pite	-2348
prom	-2349
rast	-2350
▁Int	-2351
▁Ros	-2352
▁Tem	-2353
▁Tra	-2354
▁Wei	-2355
▁eng	-2356
▁hit	-2357
▁mec	-2358
▁mod	-2359
▁sub	-2360
▁wid	-2361
▁win	-2362
▁yet	-2363
acher	-2364
anies	-2365
ecial	-2366
ecomm	-2367
ening	-2368
estic	-2369
force	-2370
fully	-2371
going	-2372
level	-2373
osium	-2374
▁2002	-2375
▁Jord	-2376
▁Kiev	-2377
▁Port	-2378
▁Some	-2379
▁cong	-2380
▁dead	-2381
▁fuel	-2382
▁join	-2383
▁pres	-2384
▁refl	-2385
▁sent	-2386
▁term	-2387
▁ties	-2388
▁toll	-2389
▁town	-2390
astern	-2391
person	-2392
ricult	-2393
▁There	-2394
▁along	-2395
▁asked	-2396
▁force	-2397
▁green	-2398
▁music	-2399
▁never	-2400
▁price	-2401
▁renov	-2402
▁until	-2403
anufact	-2404
ecutive	-2405
ructure	-2406
▁People	-2407
▁Shiite	-2408
▁Temple	-2409
▁attack	-2410
▁critic	-2411
▁epidem	-2412
▁making	-2413
▁mechan	-2414
▁prepar	-2415
▁provin	-2416
▁supply	-2417
urrently	-2418
▁Romania	-2419
▁Shaanxi	-2420
▁achieve	-2421
▁claimed	-2422
▁history	-2423
▁leading	-2424
▁	-2425
e	-2426
t	-2427
a	-2428
n	-2429
i	-2430
o	-2431
r	-2432
s	-2433
h	-2434
l	-2435
d	-2436
c	-2437
u	-2438
m	-2439
f	-2440
p	-2441
g	-2442
y	-2443
w	-2444
b	-2445
v	-2446
,	-2447
.	-2448
S	-2449
k	-2450
0	-2451
C	-2452
A	-2453
T	-2454
"	-2455
I	-2456
P	-2457
'	-2458
U	-2459
M	-2460
B	-2461
-	-2462
H	-2463
x	-2464
1	-2465
2	-2466
D	-2467
N	-2468
E	-2469
R	-2470
q	-2471
W	-2472
j	-2473
z	-2474
J	-2475
F	-2476
5	-2477
O	-2478
L	-2479
K	-2480
3	-2481
G	-2482
Y	-2483
6	-2484
(	-2485
)	-2486
Z	-2487
8	-2488
4	-2489
9	-2490
7	-2491
X	-2492
%	-2493
V	-2494
:	-2495
