<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
in	-1
he	-2
▁a	-3
on	-4
re	-5
▁the	-6
er	-7
at	-8
en	-9
an	-10
▁o	-11
▁s	-12
or	-13
ed	-14
is	-15
es	-16
▁of	-17
▁w	-18
ion	-19
▁c	-20
▁p	-21
it	-22
nd	-23
al	-24
▁in	-25
ing	-26
▁f	-27
ar	-28
▁to	-29
▁and	-30
▁b	-31
ro	-32
ent	-33
as	-34
il	-35
ic	-36
▁m	-37
▁d	-38
▁re	-39
▁h	-40
ec	-41
ou	-42
ation	-43
id	-44
▁th	-45
el	-46
▁S	-47
▁C	-48
▁A	-49
om	-50
▁T	-51
le	-52
ter	-53
ra	-54
▁P	-55
▁n	-56
ment	-57
▁I	-58
ill	-59
st	-60
ce	-61
▁that	-62
▁e	-63
et	-64
▁for	-65
▁g	-66
ut	-67
ver	-68
ve	-69
ol	-70
ur	-71
us	-72
▁on	-73
ir	-74
im	-75
▁st	-76
ig	-77
th	-78
ow	-79
ly	-80
▁U	-81
▁M	-82
ect	-83
▁H	-84
▁l	-85
ad	-86
▁B	-87
▁sa	-88
op	-89
res	-90
un	-91
▁is	-92
▁pro	-93
▁con	-94
▁be	-95
▁The	-96
▁"	-97
ct	-98
ld	-99
por	-100
em	-101
▁will	-102
ri	-103
▁as	-104
▁D	-105
ul	-106
est	-107
ch	-108
ay	-109
▁E	-110
▁2	-111
▁al	-112
▁1	-113
am	-114
ate	-115
▁Ch	-116
nt	-117
ot	-118
▁by	-119
00	-120
▁N	-121
▁R	-122
ith	-123
▁J	-124
▁he	-125
▁said	-126
ity	-127
up	-128
ian	-129
ist	-130
▁v	-131
▁with	-132
os	-133
ore	-134
ap	-135
▁ex	-136
▁W	-137
ew	-138
▁at	-139
▁an	-140
ear	-141
▁de	-142
ong	-143
▁has	-144
ha	-145
ang	-146
ff	-147
ag	-148
▁Chin	-149
▁F	-150
um	-151
her	-152
port	-153
rom	-154
ber	-155
and	-156
ast	-157
ies	-158
▁wh	-159
art	-160
▁L	-161
ial	-162
▁it	-163
▁y	-164
ary	-165
ess	-166
▁from	-167
ia	-168
▁are	-169
ations	-170
ac	-171
ident	-172
ers	-173
ere	-174
vel	-175
▁K	-176
ding	-177
ain	-178
▁res	-179
▁G	-180
▁O	-181
hen	-182
▁com	-183
▁Y	-184
ant	-185
ip	-186
▁go	-187
ous	-188
▁was	-189
▁In	-190
ount	-191
igh	-192
▁China	-193
▁pe	-194
qu	-195
ak	-196
ave	-197
▁le	-198
oc	-199
du	-200
▁(	-201
▁wor	-202
▁en	-203
iz	-204
tern	-205
▁have	-206
▁St	-207
ef	-208
ated	-209
▁Z	-210
ure	-211
▁dis	-212
vern	-213
▁year	-214
▁Sh	-215
▁r	-216
ection	-217
▁this	-218
ry	-219
ug	-220
▁exp	-221
iv	-222
und	-223
."	-224
resident	-225
cc	-226
ater	-227
ters	-228
vernment	-229
raq	-230
ational	-231
▁sh	-232
▁Iraq	-233
ign	-234
od	-235
ical	-236
ress	-237
▁ch	-238
ember	-239
cy	-240
▁US	-241
ts	-242
ive	-243
▁inc	-244
illion	-245
fic	-246
ome	-247
ab	-248
econ	-249
▁we	-250
▁all	-251
▁count	-252
lu	-253
ell	-254
▁government	-255
▁or	-256
ction	-257
ould	-258
pp	-259
▁out	-260
orm	-261
ep	-262
ace	-263
ard	-264
age	-265
ine	-266
ople	-267
velop	-268
all	-269
▁He	-270
▁their	-271
so	-272
gen	-273
▁el	-274
ime	-275
▁Com	-276
ther	-277
se	-278
our	-279
▁also	-280
▁cont	-281
▁200	-282
▁its	-283
▁people	-284
ire	-285
▁his	-286
▁im	-287
ks	-288
ews	-289
hed	-290
▁me	-291
hu	-292
▁su	-293
ese	-294
ich	-295
ree	-296
form	-297
eg	-298
▁X	-299
▁ad	-300
ight	-301
ase	-302
▁comp	-303
day	-304
▁co	-305
apan	-306
▁sp	-307
ue	-308
gency	-309
▁3	-310
ran	-311
▁Comm	-312
▁not	-313
000	-314
hai	-315
▁had	-316
▁sup	-317
econom	-318
▁ag	-319
▁se	-320
▁pol	-321
▁part	-322
,000	-323
▁rel	-324
ei	-325
▁Japan	-326
arg	-327
fter	-328
▁int	-329
▁un	-330
▁econom	-331
end	-332
ush	-333
▁develop	-334
lo	-335
ide	-336
▁As	-337
▁pl	-338
▁election	-339
ternational	-340
▁tw	-341
▁Dec	-342
ces	-343
ice	-344
ren	-345
inis	-346
▁President	-347
erv	-348
oun	-349
▁gro	-350
▁per	-351
rop	-352
▁Un	-353
uss	-354
▁reg	-355
▁over	-356
ble	-357
▁ne	-358
▁up	-359
ities	-360
ition	-361
▁December	-362
if	-363
▁Agency	-364
ence	-365
ru	-366
any	-367
ish	-368
▁ar	-369
▁op	-370
anghai	-371
▁offic	-372
▁Shanghai	-373
▁pre	-374
anu	-375
▁world	-376
ory	-377
ost	-378
▁million	-379
ted	-380
ite	-381
▁two	-382
▁Th	-383
lic	-384
ower	-385
▁News	-386
▁been	-387
hua	-388
▁Pro	-389
▁Iraqi	-390
ile	-391
inister	-392
▁ab	-393
▁today	-394
ov	-395
▁fir	-396
oin	-397
ance	-398
▁Xin	-399
ief	-400
out	-401
ove	-402
ult	-403
ions	-404
▁new	-405
ie	-406
▁k	-407
ject	-408
▁more	-409
▁which	-410
▁lead	-411
ai	-412
▁Is	-413
de	-414
▁Xinhua	-415
old	-416
ake	-417
are	-418
cent	-419
eration	-420
▁sc	-421
▁Ind	-422
reat	-423
▁who	-424
▁Minister	-425
▁ra	-426
ited	-427
ning	-428
▁cap	-429
ected	-430
▁6	-431
man	-432
ust	-433
ince	-434
ates	-435
ious	-436
▁att	-437
▁water	-438
sun	-439
▁were	-440
ank	-441
▁development	-442
ean	-443
▁Eu	-444
sunam	-445
▁after	-446
▁would	-447
▁5	-448
ris	-449
ries	-450
urre	-451
▁ann	-452
ased	-453
▁can	-454
▁imp	-455
eting	-456
eij	-457
ors	-458
▁ass	-459
▁Beij	-460
▁Beijing	-461
ok	-462
▁const	-463
▁inclu	-464
etw	-465
▁us	-466
▁but	-467
▁report	-468
aw	-469
▁conf	-470
ons	-471
▁so	-472
sunami	-473
▁State	-474
ass	-475
iss	-476
▁app	-477
een	-478
gan	-479
▁economic	-480
ub	-481
air	-482
▁than	-483
ms	-484
ict	-485
▁UN	-486
ccor	-487
▁prov	-488
oreign	-489
porters	-490
▁Chinese	-491
ital	-492
ounc	-493
▁say	-494
▁rele	-495
ach	-496
han	-497
ild	-498
one	-499
▁dec	-500
uring	-501
,"	-502
oll	-503
ener	-504
inian	-505
▁power	-506
▁meeting	-507
ark	-508
ugh	-509
▁first	-510
▁countries	-511
own	-512
▁sy	-513
enter	-514
ganiz	-515
▁work	-516
ely	-517
rough	-518
▁prog	-519
▁produ	-520
bs	-521
og	-522
mit	-523
ual	-524
▁incre	-525
mer	-526
▁Pal	-527
▁bec	-528
▁Kong	-529
etween	-530
aj	-531
▁official	-532
ee	-533
ret	-534
▁eff	-535
ments	-536
itical	-537
ccording	-538
▁between	-539
abl	-540
▁und	-541
▁other	-542
▁country	-543
▁j	-544
ever	-545
vers	-546
▁cons	-547
resent	-548
urrent	-549
▁Europ	-550
ail	-551
rans	-552
▁est	-553
▁Russ	-554
▁peace	-555
▁under	-556
ud	-557
ort	-558
▁am	-559
▁Sec	-560
▁Hong	-561
▁8	-562
▁V	-563
ved	-564
▁tra	-565
round	-566
▁state	-567
▁president	-568
ade	-569
▁dem	-570
▁des	-571
▁iss	-572
hip	-573
ajor	-574
ilit	-575
▁larg	-576
cer	-577
ord	-578
cess	-579
rael	-580
▁day	-581
ating	-582
mp	-583
▁Ar	-584
ists	-585
▁Palest	-586
▁tsunami	-587
▁An	-588
▁di	-589
▁mon	-590
▁one	-591
aster	-592
▁Janu	-593
▁while	-594
▁January	-595
av	-596
▁-	-597
▁cl	-598
stem	-599
▁vis	-600
▁city	-601
▁some	-602
▁Israel	-603
hn	-604
outh	-605
▁time	-606
▁trans	-607
formation	-608
ao	-609
hao	-610
raf	-611
ered	-612
▁rep	-613
ruction	-614
▁Li	-615
alth	-616
▁held	-617
owever	-618
icip	-619
rime	-620
▁political	-621
rat	-622
ric	-623
▁19	-624
ible	-625
▁end	-626
▁ear	-627
▁inv	-628
ublic	-629
▁major	-630
▁month	-631
eb	-632
oy	-633
aus	-634
rol	-635
very	-636
▁acc	-637
▁med	-638
inist	-639
▁areas	-640
▁United	-641
▁relief	-642
▁through	-643
ack	-644
ier	-645
put	-646
▁Pow	-647
▁act	-648
▁milit	-649
▁years	-650
▁system	-651
▁On	-652
fore	-653
ward	-654
▁Bush	-655
▁they	-656
▁Powell	-657
▁contin	-658
▁establ	-659
▁However	-660
▁According	-661
ens	-662
ise	-663
kra	-664
▁ac	-665
▁man	-666
▁set	-667
▁war	-668
▁Ukra	-669
▁last	-670
ven	-671
ildren	-672
▁about	-673
▁visit	-674
▁disaster	-675
ram	-676
road	-677
irect	-678
ution	-679
▁into	-680
retary	-681
osition	-682
▁current	-683
▁including	-684
▁Palestinian	-685
az	-686
ath	-687
ims	-688
red	-689
▁bo	-690
▁bu	-691
▁qu	-692
land	-693
▁Zhao	-694
ission	-695
▁project	-696
cl	-697
xt	-698
ans	-699
▁car	-700
▁inf	-701
▁made	-702
ke	-703
way	-704
▁10	-705
▁should	-706
▁billion	-707
eng	-708
rem	-709
▁El	-710
ration	-711
▁20	-712
▁fin	-713
▁sur	-714
▁grow	-715
▁such	-716
▁group	-717
▁before	-718
▁process	-719
▁military	-720
▁international	-721
▁4	-722
ural	-723
▁saf	-724
▁2005	-725
▁construction	-726
act	-727
uan	-728
uch	-729
▁It	-730
chen	-731
ivel	-732
oint	-733
olog	-734
▁num	-735
▁resp	-736
▁Prime	-737
agement	-738
▁expected	-739
idd	-740
ound	-741
▁air	-742
arket	-743
ivers	-744
ports	-745
urity	-746
▁This	-747
▁tour	-748
▁press	-749
▁Foreign	-750
▁Secretary	-751
ko	-752
aff	-753
ety	-754
eren	-755
▁Wor	-756
▁aut	-757
▁hop	-758
▁ref	-759
▁again	-760
▁during	-761
ek	-762
con	-763
itu	-764
▁no	-765
ones	-766
orts	-767
▁dom	-768
▁ind	-769
▁str	-770
▁prom	-771
▁there	-772
▁Intern	-773
▁Japanese	-774
▁children	-775
▁7	-776
ame	-777
ral	-778
▁Co	-779
▁when	-780
▁South	-781
▁percent	-782
tal	-783
cial	-784
ness	-785
vent	-786
yang	-787
▁del	-788
▁rem	-789
▁sec	-790
▁Kore	-791
▁only	-792
▁serv	-793
ned	-794
rit	-795
▁Pe	-796
rial	-797
vant	-798
▁add	-799
▁off	-800
ively	-801
ocrat	-802
▁Prov	-803
▁buil	-804
▁comm	-805
▁take	-806
▁organiz	-807
ged	-808
ues	-809
▁AI	-810
▁sl	-811
ands	-812
dust	-813
eneral	-814
▁number	-815
ied	-816
ird	-817
ific	-818
alled	-819
▁next	-820
porter	-821
▁total	-822
▁stated	-823
pposition	-824
gy	-825
pt	-826
bal	-827
hor	-828
iddle	-829
▁show	-830
▁told	-831
▁vict	-832
ouncil	-833
▁market	-834
▁Council	-835
▁support	-836
▁Ex	-837
arty	-838
▁Con	-839
▁Tha	-840
▁sign	-841
▁recent	-842
by	-843
▁Zi	-844
▁pos	-845
▁ter	-846
▁Yush	-847
▁disc	-848
▁hard	-849
chenko	-850
▁Center	-851
▁Ziyang	-852
▁Yushchenko	-853
der	-854
ful	-855
itt	-856
ked	-857
ose	-858
riv	-859
▁EU	-860
able	-861
ages	-862
▁dep	-863
▁loc	-864
ached	-865
erson	-866
entral	-867
▁World	-868
▁control	-869
▁European	-870
▁building	-871
▁national	-872
▁presidential	-873
ote	-874
rug	-875
▁Al	-876
▁De	-877
ases	-878
echn	-879
ices	-880
imed	-881
▁aid	-882
aking	-883
lobal	-884
▁main	-885
▁death	-886
▁indust	-887
▁member	-888
ced	-889
els	-890
its	-891
led	-892
▁30	-893
ally	-894
ouse	-895
reen	-896
▁ent	-897
▁ser	-898
▁top	-899
meric	-900
▁coop	-901
▁most	-902
▁staff	-903
▁health	-904
▁output	-905
▁Ukraine	-906
▁company	-907
▁increase	-908
kov	-909
▁26	-910
▁vi	-911
ures	-912
▁Ann	-913
▁fam	-914
ision	-915
▁impro	-916
▁Americ	-917
▁author	-918
▁Indones	-919
▁capital	-920
▁present	-921
▁reached	-922
▁Internet	-923
▁ro	-924
ense	-925
▁ins	-926
erence	-927
▁still	-928
▁Commun	-929
▁States	-930
▁concer	-931
▁efforts	-932
▁program	-933
ix	-934
arl	-935
▁Gu	-936
▁Sp	-937
ised	-938
▁fur	-939
▁tro	-940
▁head	-941
▁hold	-942
▁situ	-943
▁supp	-944
ources	-945
▁early	-946
ization	-947
▁growth	-948
▁public	-949
▁Russian	-950
▁leaders	-951
▁officials	-952
Re	-953
uc	-954
▁Res	-955
▁reb	-956
▁oper	-957
idents	-958
lement	-959
▁being	-960
▁further	-961
▁Province	-962
▁establish	-963
wn	-964
ops	-965
▁do	-966
iang	-967
▁Sri	-968
▁met	-969
▁min	-970
ather	-971
econd	-972
rafat	-973
▁Lank	-974
ressed	-975
▁techn	-976
irector	-977
▁International	-978
0.	-979
mb	-980
▁Or	-981
▁Zh	-982
ittee	-983
sible	-984
▁plan	-985
▁After	-986
▁Committee	-987
▁elections	-988
▁relations	-989
▁reporters	-990
▁situation	-991
▁production	-992
DS	-993
omb	-994
▁At	-995
ting	-996
ished	-997
owing	-998
▁Bank	-999
▁many	-1000
▁need	-1001
▁tons	-1002
icipal	-1003
▁Party	-1004
▁annual	-1005
▁become	-1006
▁leader	-1007
unicipal	-1008
ob	-1009
ood	-1010
ung	-1011
▁ful	-1012
arlia	-1013
▁East	-1014
▁high	-1015
▁says	-1016
▁them	-1017
▁exper	-1018
▁regul	-1019
▁Arafat	-1020
▁global	-1021
▁station	-1022
arliament	-1023
aiw	-1024
als	-1025
loy	-1026
org	-1027
▁po	-1028
okes	-1029
reng	-1030
▁ens	-1031
▁law	-1032
aiwan	-1033
▁past	-1034
ination	-1035
ocratic	-1036
▁comple	-1037
▁management	-1038
ick	-1039
▁Sy	-1040
▁gu	-1041
▁pr	-1042
ants	-1043
gent	-1044
▁equ	-1045
▁may	-1046
▁prot	-1047
▁Korea	-1048
▁Three	-1049
▁agree	-1050
▁inter	-1051
▁Middle	-1052
▁reform	-1053
▁toward	-1054
▁continue	-1055
50	-1056
In	-1057
ty	-1058
med	-1059
▁Re	-1060
ange	-1061
ient	-1062
▁bel	-1063
▁due	-1064
ility	-1065
other	-1066
▁both	-1067
ounced	-1068
▁order	-1069
▁resul	-1070
▁attend	-1071
▁streng	-1072
▁troops	-1073
▁against	-1074
▁relevant	-1075
▁Information	-1076
kn	-1077
ceh	-1078
ets	-1079
▁En	-1080
▁fl	-1081
heng	-1082
ired	-1083
tain	-1084
▁Col	-1085
▁tal	-1086
ccess	-1087
iness	-1088
▁Aceh	-1089
▁diff	-1090
▁make	-1091
▁great	-1092
▁domain	-1093
▁invest	-1094
▁result	-1095
▁second	-1096
▁Election	-1097
▁announced	-1098
osp	-1099
pid	-1100
vir	-1101
▁bl	-1102
▁vo	-1103
hile	-1104
mber	-1105
read	-1106
▁Rel	-1107
▁ret	-1108
▁run	-1109
aimed	-1110
▁Asia	-1111
▁Nove	-1112
▁week	-1113
▁well	-1114
minist	-1115
▁activ	-1116
▁appro	-1117
▁night	-1118
▁Russia	-1119
▁design	-1120
▁import	-1121
▁largest	-1122
▁November	-1123
▁possible	-1124
▁Commission	-1125
elf	-1126
nti	-1127
oug	-1128
ause	-1129
ines	-1130
omen	-1131
pris	-1132
then	-1133
▁For	-1134
▁Yanu	-1135
▁days	-1136
onment	-1137
▁alloy	-1138
▁media	-1139
▁called	-1140
reatment	-1141
▁Central	-1142
▁Develop	-1143
▁Yanukov	-1144
▁improve	-1145
▁released	-1146
▁residents	-1147
▁conference	-1148
▁cooperation	-1149
▁information	-1150
International	-1151
vi	-1152
xi	-1153
ind	-1154
▁1.	-1155
▁Off	-1156
▁far	-1157
▁rec	-1158
▁whe	-1159
▁drug	-1160
ancial	-1161
▁Union	-1162
▁start	-1163
▁Taiwan	-1164
▁ensure	-1165
▁person	-1166
▁parties	-1167
▁success	-1168
▁statement	-1169
▁transport	-1170
We	-1171
ah	-1172
my	-1173
na	-1174
eft	-1175
ized	-1176
▁now	-1177
▁tur	-1178
earch	-1179
ering	-1180
orges	-1181
rison	-1182
▁pass	-1183
▁stud	-1184
▁webs	-1185
efense	-1186
▁condu	-1187
▁Gorges	-1188
▁safety	-1189
▁General	-1190
▁discuss	-1191
▁provide	-1192
▁results	-1193
vironment	-1194
▁strengthen	-1195
ss	-1196
che	-1197
ink	-1198
ple	-1199
rib	-1200
▁11	-1201
▁Ass	-1202
▁Dem	-1203
▁emb	-1204
▁soc	-1205
▁sum	-1206
▁use	-1207
iland	-1208
quare	-1209
▁2004	-1210
▁arri	-1211
▁large	-1212
▁women	-1213
ospital	-1214
▁Europe	-1215
▁around	-1216
▁region	-1217
▁Thailand	-1218
▁Development	-1219
lp	-1220
zh	-1221
cted	-1222
zhou	-1223
▁Dep	-1224
▁Exp	-1225
▁Sup	-1226
▁Tur	-1227
ative	-1228
oring	-1229
▁foll	-1230
▁form	-1231
▁fund	-1232
▁prop	-1233
▁rece	-1234
▁famil	-1235
▁least	-1236
▁sever	-1237
▁three	-1238
usiness	-1239
▁Organiz	-1240
▁authorities	-1241
ma	-1242
▁9	-1243
cho	-1244
the	-1245
ych	-1246
▁1,	-1247
▁14	-1248
▁Ad	-1249
▁Iv	-1250
▁li	-1251
airs	-1252
▁Liu	-1253
▁def	-1254
atory	-1255
chool	-1256
epend	-1257
ology	-1258
▁help	-1259
▁inst	-1260
▁viol	-1261
awater	-1262
▁among	-1263
▁issues	-1264
▁prison	-1265
▁spokes	-1266
▁foreign	-1267
▁several	-1268
▁security	-1269
▁financial	-1270
▁important	-1271
CE	-1272
cu	-1273
The	-1274
aun	-1275
men	-1276
ued	-1277
ames	-1278
cher	-1279
imes	-1280
ling	-1281
ners	-1282
▁aff	-1283
▁flu	-1284
▁won	-1285
▁near	-1286
▁equip	-1287
▁gener	-1288
▁level	-1289
▁talks	-1290
ousands	-1291
▁office	-1292
▁Israeli	-1293
▁respect	-1294
▁services	-1295
▁opposition	-1296
ge	-1297
arn	-1298
eam	-1299
iev	-1300
▁Af	-1301
▁We	-1302
▁ob	-1303
egul	-1304
ided	-1305
lood	-1306
uled	-1307
▁cor	-1308
▁did	-1309
acity	-1310
▁West	-1311
▁expl	-1312
▁kill	-1313
▁soon	-1314
ointed	-1315
▁Annan	-1316
▁sched	-1317
artment	-1318
▁assist	-1319
▁strong	-1320
▁prevent	-1321
▁Director	-1322
▁operation	-1323
▁represent	-1324
".	-1325
alf	-1326
inc	-1327
ior	-1328
ium	-1329
nel	-1330
▁18	-1331
▁Ab	-1332
▁if	-1333
argo	-1334
cing	-1335
ives	-1336
roup	-1337
▁Shi	-1338
▁ext	-1339
▁him	-1340
▁lif	-1341
▁mar	-1342
▁six	-1343
▁tel	-1344
ining	-1345
vious	-1346
▁base	-1347
▁good	-1348
▁rail	-1349
▁these	-1350
ulation	-1351
▁proble	-1352
▁Project	-1353
▁progress	-1354
▁seawater	-1355
▁Municipal	-1356
▁scheduled	-1357
▁treatment	-1358
▁operations	-1359
▁parliament	-1360
IV	-1361
▁Yu	-1362
▁ev	-1363
ough	-1364
oung	-1365
▁AIT	-1366
▁And	-1367
▁HIV	-1368
▁Per	-1369
▁cle	-1370
▁vot	-1371
arity	-1372
conom	-1373
▁name	-1374
▁spec	-1375
lation	-1376
▁found	-1377
▁issue	-1378
▁local	-1379
▁since	-1380
angzhou	-1381
itution	-1382
▁Colomb	-1383
▁Econom	-1384
▁expect	-1385
▁nation	-1386
▁remain	-1387
▁another	-1388
▁because	-1389
▁business	-1390
▁Yanukovych	-1391
▁activities	-1392
app	-1393
row	-1394
sts	-1395
▁Po	-1396
▁Se	-1397
acks	-1398
ighb	-1399
▁Med	-1400
▁New	-1401
▁Rep	-1402
▁cha	-1403
▁her	-1404
▁anti	-1405
▁coal	-1406
▁even	-1407
▁long	-1408
▁news	-1409
anding	-1410
iation	-1411
▁Asian	-1412
▁Ivory	-1413
▁every	-1414
Reporter	-1415
▁economy	-1416
▁capacity	-1417
▁Indonesia	-1418
▁currently	-1419
▁equipment	-1420
PC	-1421
go	-1422
oo	-1423
ale	-1424
att	-1425
ded	-1426
ept	-1427
ism	-1428
▁Le	-1429
aken	-1430
cean	-1431
ched	-1432
ened	-1433
hing	-1434
ined	-1435
ross	-1436
uman	-1437
▁Jia	-1438
▁fut	-1439
▁pop	-1440
ights	-1441
ready	-1442
▁caus	-1443
▁decl	-1444
▁four	-1445
▁laun	-1446
▁priv	-1447
▁redu	-1448
ishing	-1449
▁Lanka	-1450
▁Upris	-1451
▁reach	-1452
inistry	-1453
▁future	-1454
▁already	-1455
▁experts	-1456
▁medical	-1457
▁perform	-1458
▁Uprising	-1459
▁hospital	-1460
▁industry	-1461
ministration	-1462
▁transportation	-1463
ics	-1464
lan	-1465
▁Hu	-1466
▁ke	-1467
▁sm	-1468
aise	-1469
cast	-1470
view	-1471
▁Bai	-1472
▁Man	-1473
▁Mus	-1474
▁Nor	-1475
▁Yug	-1476
▁beg	-1477
▁gas	-1478
0,000	-1479
▁area	-1480
▁free	-1481
▁used	-1482
▁very	-1483
ground	-1484
idence	-1485
▁young	-1486
▁Argent	-1487
▁Yugans	-1488
▁forces	-1489
iversity	-1490
▁members	-1491
▁University	-1492
ib	-1493
ees	-1494
eld	-1495
iam	-1496
idn	-1497
ork	-1498
viv	-1499
▁15	-1500
agon	-1501
eanw	-1502
eleb	-1503
hane	-1504
racy	-1505
ruct	-1506
ured	-1507
▁Gaz	-1508
▁any	-1509
▁spe	-1510
chers	-1511
thern	-1512
uchma	-1513
▁Pent	-1514
▁suff	-1515
▁Meanw	-1516
▁carri	-1517
▁could	-1518
▁joint	-1519
▁family	-1520
▁groups	-1521
▁social	-1522
▁product	-1523
▁regions	-1524
▁victory	-1525
▁Ministry	-1526
▁Pentagon	-1527
▁particip	-1528
▁Meanwhile	-1529
▁agreement	-1530
▁democratic	-1531
▁supporters	-1532
▁environment	-1533
HK	-1534
bao	-1535
clu	-1536
ria	-1537
uel	-1538
▁0.	-1539
▁Jo	-1540
▁ur	-1541
aged	-1542
igin	-1543
obil	-1544
osed	-1545
▁Mac	-1546
▁War	-1547
▁Wen	-1548
erend	-1549
▁AIDS	-1550
▁poll	-1551
▁requ	-1552
ession	-1553
▁Baise	-1554
▁House	-1555
▁Ocean	-1556
▁Syria	-1557
▁trade	-1558
▁Jiabao	-1559
▁origin	-1560
▁signed	-1561
▁Sources	-1562
▁embargo	-1563
▁related	-1564
▁serious	-1565
▁victims	-1566
▁website	-1567
ighboring	-1568
itutional	-1569
▁American	-1570
▁recently	-1571
▁reporter	-1572
▁expressed	-1573
▁implement	-1574
▁thousands	-1575
.2	-1576
MB	-1577
io	-1578
500	-1579
ata	-1580
for	-1581
off	-1582
▁13	-1583
▁21	-1584
ians	-1585
imin	-1586
owed	-1587
rate	-1588
seas	-1589
▁199	-1590
▁Put	-1591
▁fac	-1592
▁leg	-1593
▁ren	-1594
▁ris	-1595
▁sha	-1596
atist	-1597
rying	-1598
▁John	-1599
▁Shen	-1600
▁They	-1601
▁bird	-1602
▁each	-1603
▁five	-1604
▁food	-1605
▁here	-1606
▁play	-1607
▁team	-1608
alleng	-1609
inning	-1610
▁asset	-1611
▁broad	-1612
▁polic	-1613
▁Office	-1614
▁action	-1615
▁caused	-1616
▁summit	-1617
iversary	-1618
▁Nations	-1619
▁exports	-1620
▁nations	-1621
▁pointed	-1622
▁Hangzhou	-1623
▁problems	-1624
▁promised	-1625
▁established	-1626
.3	-1627
avy	-1628
ien	-1629
ima	-1630
ina	-1631
ock	-1632
oiz	-1633
roz	-1634
run	-1635
umi	-1636
▁16	-1637
▁50	-1638
▁Go	-1639
▁Ju	-1640
▁ed	-1641
ides	-1642
olic	-1643
reme	-1644
used	-1645
▁198	-1646
▁Aff	-1647
▁ach	-1648
▁emp	-1649
▁get	-1650
▁gra	-1651
▁led	-1652
▁put	-1653
▁tre	-1654
atell	-1655
ieved	-1656
▁Hung	-1657
▁Koiz	-1658
▁army	-1659
▁disp	-1660
▁down	-1661
▁hand	-1662
▁move	-1663
▁vill	-1664
ective	-1665
rozone	-1666
verage	-1667
▁Count	-1668
▁Group	-1669
▁North	-1670
▁Since	-1671
▁celeb	-1672
▁chair	-1673
▁place	-1674
▁taken	-1675
erendum	-1676
▁Andean	-1677
▁Island	-1678
▁Kuchma	-1679
▁commun	-1680
▁consum	-1681
▁saying	-1682
▁surviv	-1683
▁voters	-1684
atellite	-1685
▁Affairs	-1686
▁Koizumi	-1687
▁attacks	-1688
▁increased	-1689
▁spokesman	-1690
▁underground	-1691
5%	-1692
af	-1693
au	-1694
ev	-1695
amp	-1696
com	-1697
ern	-1698
ify	-1699
key	-1700
les	-1701
rab	-1702
ute	-1703
▁So	-1704
▁fe	-1705
anxi	-1706
lies	-1707
oman	-1708
ourt	-1709
ring	-1710
riot	-1711
rist	-1712
wide	-1713
▁Ger	-1714
▁fun	-1715
▁inj	-1716
▁nat	-1717
▁var	-1718
▁way	-1719
ellig	-1720
verty	-1721
▁back	-1722
▁bill	-1723
▁care	-1724
▁firm	-1725
▁hist	-1726
▁rest	-1727
arding	-1728
ending	-1729
mitted	-1730
▁Coast	-1731
▁deleg	-1732
▁ident	-1733
▁rapid	-1734
▁retur	-1735
▁stand	-1736
▁Indust	-1737
▁cities	-1738
▁months	-1739
eptember	-1740
▁account	-1741
▁service	-1742
▁working	-1743
▁Republic	-1744
▁Security	-1745
▁partners	-1746
▁previous	-1747
▁following	-1748
▁Opposition	-1749
▁developing	-1750
▁Organization	-1751
▁organization	-1752
▁Administration	-1753
AI	-1754
co	-1755
ft	-1756
ll	-1757
aly	-1758
cto	-1759
mon	-1760
ton	-1761
ugg	-1762
craf	-1763
ecom	-1764
egaz	-1765
emor	-1766
▁Pol	-1767
▁Sch	-1768
▁fig	-1769
▁ill	-1770
▁old	-1771
▁rev	-1772
arian	-1773
ately	-1774
kneft	-1775
risis	-1776
▁City	-1777
▁Iran	-1778
▁When	-1779
▁With	-1780
▁Yuan	-1781
▁educ	-1782
▁fact	-1783
▁mass	-1784
▁once	-1785
▁prep	-1786
▁what	-1787
ctober	-1788
ention	-1789
estern	-1790
▁Roman	-1791
▁Zheng	-1792
▁added	-1793
▁indic	-1794
▁later	-1795
▁quick	-1796
▁resol	-1797
▁short	-1798
▁surve	-1799
▁Commer	-1800
▁direct	-1801
▁aircraf	-1802
▁warning	-1803
elligence	-1804
kneftegaz	-1805
▁reported	-1806
egulations	-1807
▁Community	-1808
▁Department	-1809
▁population	-1810
▁establishment	-1811
▁constitutional	-1812
▁Yuganskneftegaz	-1813
CO	-1814
agn	-1815
get	-1816
ize	-1817
ook	-1818
rip	-1819
roy	-1820
son	-1821
▁22	-1822
▁23	-1823
▁27	-1824
eral	-1825
ests	-1826
irus	-1827
ites	-1828
kely	-1829
ovie	-1830
ving	-1831
▁100	-1832
▁But	-1833
▁Mar	-1834
▁Poe	-1835
▁adv	-1836
▁few	-1837
▁hig	-1838
▁key	-1839
▁mus	-1840
bserv	-1841
iving	-1842
▁July	-1843
▁Lima	-1844
▁data	-1845
▁much	-1846
▁rate	-1847
▁vote	-1848
▁yuan	-1849
asescu	-1850
▁Chair	-1851
▁Macao	-1852
▁based	-1853
▁desal	-1854
▁shall	-1855
▁units	-1856
ability	-1857
idnight	-1858
▁Square	-1859
▁confir	-1860
▁within	-1861
earchers	-1862
ientific	-1863
▁Basescu	-1864
▁Johnson	-1865
▁arrived	-1866
▁concern	-1867
▁methane	-1868
▁independ	-1869
▁satellite	-1870
▁industrial	-1871
▁referendum	-1872
▁technology	-1873
▁governments	-1874
),	-1875
eth	-1876
hes	-1877
ond	-1878
ror	-1879
ycl	-1880
▁AF	-1881
aily	-1882
ared	-1883
ecut	-1884
term	-1885
▁Dam	-1886
▁Dis	-1887
▁Fin	-1888
▁Nat	-1889
▁Was	-1890
▁ago	-1891
▁our	-1892
▁own	-1893
ester	-1894
rench	-1895
▁Arab	-1896
▁Peru	-1897
▁Plan	-1898
▁Prem	-1899
▁Wang	-1900
▁Year	-1901
▁come	-1902
▁cost	-1903
▁crit	-1904
▁cycl	-1905
▁fail	-1906
▁fire	-1907
▁hope	-1908
▁inde	-1909
▁slow	-1910
▁clean	-1911
▁hopes	-1912
▁human	-1913
▁insur	-1914
▁integ	-1915
▁study	-1916
▁third	-1917
▁times	-1918
ongress	-1919
▁French	-1920
▁Indian	-1921
▁Turkey	-1922
▁across	-1923
▁depart	-1924
▁employ	-1925
▁entire	-1926
▁former	-1927
▁school	-1928
esterday	-1929
▁Defense	-1930
▁average	-1931
▁natural	-1932
▁private	-1933
▁respons	-1934
▁various	-1935
▁Industry	-1936
▁stressed	-1937
▁September	-1938
▁Ukrainian	-1939
▁completed	-1940
▁personnel	-1941
▁Indonesian	-1942
▁Management	-1943
▁neighboring	-1944
",	-1945
5.	-1946
Th	-1947
ars	-1948
raw	-1949
ron	-1950
ume	-1951
▁60	-1952
▁er	-1953
▁tr	-1954
This	-1955
arks	-1956
ents	-1957
ergy	-1958
gypt	-1959
lier	-1960
urch	-1961
▁NHK	-1962
▁bas	-1963
▁bid	-1964
▁det	-1965
▁pri	-1966
erate	-1967
ience	-1968
▁Chen	-1969
▁died	-1970
▁exce	-1971
▁full	-1972
▁hour	-1973
▁repl	-1974
▁step	-1975
▁stop	-1976
▁test	-1977
▁2004,	-1978
▁2005.	-1979
▁chief	-1980
▁coord	-1981
▁enter	-1982
▁fight	-1983
▁names	-1984
▁where	-1985
▁center	-1986
▁consid	-1987
▁issued	-1988
▁nearly	-1989
▁superv	-1990
▁survey	-1991
▁earlier	-1992
▁challeng	-1993
▁decision	-1994
▁conducted	-1995
▁investment	-1996
▁partnership	-1997
gn	-1998
me	-1999
sc	-2000
SCE	-2001
aip	-2002
amo	-2003
ket	-2004
que	-2005
AIDS	-2006
ging	-2007
gran	-2008
ieve	-2009
ksin	-2010
onst	-2011
rams	-2012
recl	-2013
reed	-2014
side	-2015
uted	-2016
year	-2017
zhen	-2018
▁Bel	-2019
▁May	-2020
▁Mer	-2021
▁Sum	-2022
▁bro	-2023
▁fis	-2024
▁rul	-2025
aipei	-2026
anamo	-2027
asing	-2028
ually	-2029
▁Brit	-2030
▁Self	-2031
▁arms	-2032
▁dest	-2033
▁pled	-2034
▁rich	-2035
luence	-2036
mitage	-2037
▁Asset	-2038
▁Guant	-2039
▁Peace	-2040
▁Power	-2041
▁above	-2042
▁pregn	-2043
▁rural	-2044
▁virus	-2045
▁votes	-2046
granate	-2047
hington	-2048
igation	-2049
olution	-2050
▁Forces	-2051
▁Health	-2052
▁Meriam	-2053
▁Taipei	-2054
▁applic	-2055
▁minors	-2056
▁passed	-2057
▁policy	-2058
▁showed	-2059
▁states	-2060
ological	-2061
▁October	-2062
▁Thaksin	-2063
▁Tsunami	-2064
▁fishing	-2065
▁poverty	-2066
eneration	-2067
reclaimed	-2068
▁Armitage	-2069
▁Congress	-2070
▁Shenzhen	-2071
▁chairman	-2072
▁pressure	-2073
▁training	-2074
▁violence	-2075
omegranate	-2076
▁buildings	-2077
▁inflation	-2078
▁influence	-2079
▁survivors	-2080
▁yesterday	-2081
▁Guantanamo	-2082
▁Washington	-2083
▁delegation	-2084
▁Presidential	-2085
▁expectations	-2086
▁respectively	-2087
BC	-2088
It	-2089
ae	-2090
ech	-2091
now	-2092
xim	-2093
▁Sc	-2094
iers	-2095
line	-2096
▁Fir	-2097
▁Sha	-2098
▁hot	-2099
▁kil	-2100
▁non	-2101
▁occ	-2102
▁she	-2103
enior	-2104
estiv	-2105
icial	-2106
istan	-2107
rated	-2108
▁Bure	-2109
▁agen	-2110
▁comb	-2111
▁cult	-2112
▁dise	-2113
▁fair	-2114
▁home	-2115
▁just	-2116
▁laws	-2117
▁must	-2118
▁symp	-2119
▁thus	-2120
▁took	-2121
▁Egypt	-2122
▁Putin	-2123
▁amend	-2124
▁analy	-2125
▁hands	-2126
▁offer	-2127
▁recon	-2128
▁Lankan	-2129
▁Relief	-2130
▁energy	-2131
▁killed	-2132
▁rebels	-2133
▁ruling	-2134
▁screen	-2135
▁America	-2136
▁Premier	-2137
▁Supreme	-2138
▁concert	-2139
▁contrib	-2140
▁outside	-2141
▁reports	-2142
▁whether	-2143
Reporters	-2144
ollective	-2145
▁Chairman	-2146
▁aircraft	-2147
▁believed	-2148
▁consumer	-2149
▁original	-2150
▁supplies	-2151
▁villages	-2152
▁Government	-2153
▁economists	-2154
▁departments	-2155
▁relationship	-2156
aut	-2157
eks	-2158
ert	-2159
hem	-2160
hit	-2161
ino	-2162
rel	-2163
▁17	-2164
▁Am	-2165
▁Bu	-2166
▁Lt	-2167
arge	-2168
ator	-2169
bsid	-2170
ects	-2171
ghan	-2172
head	-2173
iver	-2174
lear	-2175
resh	-2176
rink	-2177
▁Air	-2178
▁All	-2179
▁CPC	-2180
▁DMB	-2181
▁Red	-2182
▁big	-2183
▁don	-2184
▁mor	-2185
▁neg	-2186
▁sou	-2187
andid	-2188
aving	-2189
chest	-2190
ethle	-2191
ified	-2192
iting	-2193
izing	-2194
oting	-2195
owned	-2196
▁2003	-2197
▁Comp	-2198
▁Cont	-2199
▁Expo	-2200
▁OSCE	-2201
▁Serv	-2202
▁acid	-2203
▁safe	-2204
▁sold	-2205
▁tens	-2206
▁trop	-2207
▁turn	-2208
atched	-2209
atives	-2210
▁blood	-2211
▁daily	-2212
▁exist	-2213
▁going	-2214
▁index	-2215
▁movie	-2216
▁those	-2217
▁weeks	-2218
▁Bethle	-2219
▁Korean	-2220
▁compet	-2221
▁crisis	-2222
▁intere	-2223
▁police	-2224
▁subsid	-2225
▁terror	-2226
▁warned	-2227
▁continu	-2228
▁figures	-2229
▁forward	-2230
▁funeral	-2231
▁include	-2232
▁morning	-2233
▁Commerce	-2234
▁movement	-2235
▁projects	-2236
▁regional	-2237
▁tropical	-2238
▁Bethlehem	-2239
▁according	-2240
▁education	-2241
▁hospitals	-2242
▁interview	-2243
.7	-2244
aid	-2245
▁CB	-2246
▁Ph	-2247
▁Yi	-2248
atic	-2249
ived	-2250
ivil	-2251
less	-2252
odes	-2253
ract	-2254
▁AFP	-2255
▁Jun	-2256
▁Mos	-2257
▁Phu	-2258
▁adj	-2259
▁pat	-2260
afety	-2261
ainan	-2262
ality	-2263
ators	-2264
ector	-2265
incip	-2266
jiang	-2267
pidem	-2268
water	-2269
▁Barn	-2270
▁Over	-2271
▁Tian	-2272
▁able	-2273
▁best	-2274
▁cent	-2275
▁dist	-2276
▁half	-2277
▁left	-2278
▁life	-2279
▁real	-2280
▁same	-2281
▁ship	-2282
▁then	-2283
ocracy	-2284
utions	-2285
▁Afric	-2286
▁Court	-2287
▁First	-2288
▁Stone	-2289
▁Zhang	-2290
▁fresh	-2291
▁plant	-2292
▁round	-2293
▁trial	-2294
Defense	-2295
ilities	-2296
itional	-2297
▁Afghan	-2298
▁Christ	-2299
▁Hainan	-2300
▁Peters	-2301
▁Phuket	-2302
▁charge	-2303
▁corpor	-2304
▁meters	-2305
▁needed	-2306
▁return	-2307
▁transf	-2308
▁Barnier	-2309
▁complet	-2310
▁cyclone	-2311
▁decided	-2312
▁general	-2313
▁illness	-2314
▁princip	-2315
▁systems	-2316
▁Eurozone	-2317
▁affected	-2318
▁overseas	-2319
▁railroad	-2320
▁soldiers	-2321
▁southern	-2322
▁tourists	-2323
▁Argentine	-2324
▁worldwide	-2325
▁Democratic	-2326
▁confidence	-2327
▁scientific	-2328
▁anniversary	-2329
▁organizations	-2330
6%	-2331
bre	-2332
des	-2333
leg	-2334
ode	-2335
oti	-2336
til	-2337
uge	-2338
uty	-2339
▁Wh	-2340
▁ph	-2341
anuf	-2342
cies	-2343
ield	-2344
olid	-2345
omet	-2346
ourn	-2347
pite	-2348
prom	-2349
rast	-2350
▁Int	-2351
▁Ros	-2352
▁Tem	-2353
▁Tra	-2354
▁Wei	-2355
▁eng	-2356
▁hit	-2357
▁mec	-2358
▁mod	-2359
▁sub	-2360
▁wid	-2361
▁win	-2362
▁yet	-2363
acher	-2364
anies	-2365
ecial	-2366
ecomm	-2367
ening	-2368
estic	-2369
force	-2370
fully	-2371
going	-2372
level	-2373
osium	-2374
▁2002	-2375
▁Jord	-2376
▁Kiev	-2377
▁Port	-2378
▁Some	-2379
▁cong	-2380
▁dead	-2381
▁fuel	-2382
▁join	-2383
▁pres	-2384
▁refl	-2385
▁sent	-2386
▁term	-2387
▁ties	-2388
▁toll	-2389
▁town	-2390
astern	-2391
person	-2392
ricult	-2393
▁There	-2394
▁along	-2395
▁asked	-2396
▁force	-2397
▁green	-2398
▁music	-2399
▁never	-2400
▁price	-2401
▁renov	-2402
▁until	-2403
anufact	-2404
ecutive	-2405
ructure	-2406
▁People	-2407
▁Shiite	-2408
▁Temple	-2409
▁attack	-2410
▁critic	-2411
▁epidem	-2412
▁making	-2413
▁mechan	-2414
▁prepar	-2415
▁provin	-2416
▁supply	-2417
urrently	-2418
▁Romania	-2419
▁Shaanxi	-2420
▁achieve	-2421
▁claimed	-2422
▁history	-2423
▁leading	-2424
▁	-2425
e	-2426
t	-2427
a	-2428
n	-2429
i	-2430
o	-2431
r	-2432
s	-2433
h	-2434
l	-2435
d	-2436
c	-2437
u	-2438
m	-2439
f	-2440
p	-2441
g	-2442
y	-2443
w	-2444
b	-2445
v	-2446
,	-2447
.	-2448
S	-2449
k	-2450
0	-2451
C	-2452
A	-2453
T	-2454
"	-2455
I	-2456
P	-2457
'	-2458
U	-2459
M	-2460
B	-2461
-	-2462
H	-2463
x	-2464
1	-2465
2	-2466
D	-2467
N	-2468
E	-2469
R	-2470
q	-2471
W	-2472
j	-2473
z	-2474
J	-2475
F	-2476
5	-2477
O	-2478
L	-2479
K	-2480
3	-2481
G	-2482
Y	-2483
6	-2484
(	-2485
)	-2486
Z	-2487
8	-2488
4	-2489
9	-2490
7	-2491
X	-2492
%	-2493
V	-2494
:	-2495
中国	-0
美国	-1
00	-2
政府	-3
国家	-4
伊拉	-5
伊拉克	-6
表示	-7
公司	-8
。」	-9
总统	-10
经济	-11
联合	-12
:「	-13
▁他	-14
国际	-15
举行	-16
今天	-17
进行	-18
记者	-19
日本	-20
组织	-21
一个	-22
200	-23
上海	-24
安全	-25
问题	-26
▁新	-27
发展	-28
目前	-29
选举	-30
世界	-31
美元	-32
联合国	-33
地区	-34
我们	-35
华社	-36
▁新华社	-37
他们	-38
北京	-39
日电	-40
管理	-41
会议	-42
以及	-43
分之	-44
海啸	-45
12	-46
全球	-47
关系	-48
可能	-49
和平	-50
儿童	-51
反对	-52
提供	-53
斯坦	-54
中心	-55
百分之	-56
二十	-57
包括	-58
人员	-59
政治	-60
研究	-61
俄罗	-62
俄罗斯	-63
支持	-64
资产	-65
巴勒	-66
巴勒斯坦	-67
阿拉	-68
▁这	-69
合作	-70
有关	-71
欧盟	-72
总理	-73
行动	-74
工作	-75
▁他说	-76
已经	-77
国会	-78
▁据	-79
人民	-80
国务	-81
布希	-82
鲍尔	-83
▁在	-84
以色	-85
希望	-86
以色列	-87
媒体	-88
将在	-89
工程	-90
指出	-91
」。	-92
控制	-93
乌克	-94
今年	-95
方面	-96
生产	-97
乌克兰	-98
全国	-99
增加	-100
计划	-101
举行的	-102
主席	-103
大选	-104
建立	-105
系统	-106
重新	-107
加强	-108
10	-109
信息	-110
同时	-111
电站	-112
访问	-113
通过	-114
新闻	-115
最大	-116
欧洲	-117
认为	-118
这项	-119
▁(	-120
建设	-121
根据	-122
滋病	-123
领袖	-124
香港	-125
▁美国	-126
▁联合国	-127
工业	-128
成为	-129
亿美元	-130
因为	-131
委员	-132
不过	-133
十二	-134
援助	-135
服务	-136
法特	-137
病毒	-138
紫阳	-139
重要	-140
赵紫阳	-141
阿拉法特	-142
参加	-143
警告	-144
造成	-145
北京市	-146
项目	-147
一月	-148
代表	-149
发电	-150
承诺	-151
民主	-152
由于	-153
社会	-154
一步	-155
万人	-156
发生	-157
发言	-158
结果	-159
继续	-160
超过	-161
这个	-162
宣布	-163
灾难	-164
部队	-165
印尼	-166
可以	-167
域名	-168
泰国	-169
万美元	-170
人数	-171
市场	-172
广播	-173
开发	-174
技术	-175
明年	-176
活动	-177
石油	-178
负责	-179
这些	-180
发表	-181
告诉	-182
数字	-183
国务院	-184
中东	-185
出口	-186
2005	-187
20	-188
增长	-189
委员会	-190
进一步	-191
一次	-192
处理	-193
规模	-194
这是	-195
集团	-196
资产管理	-197
卫生	-198
合金	-199
尤申	-200
改革	-201
显示	-202
硬质	-203
金融	-204
尤申科	-205
硬质合金	-206
产量	-207
没有	-208
第二	-209
三峡	-210
六日	-211
内容	-212
协议	-213
在一	-214
领导	-215
十二月	-216
发言人	-217
艾滋病	-218
严重	-219
主要	-220
但是	-221
呼吁	-222
城市	-223
居民	-224
救援	-225
死亡	-226
进程	-227
部门	-228
50	-229
其中	-230
外交	-231
年的	-232
推动	-233
新的	-234
时间	-235
节目	-236
」,	-237
专家	-238
亚齐	-239
成长	-240
正在	-241
百色	-242
网站	-243
取得	-244
召开	-245
基金	-246
天然	-247
开始	-248
环境	-249
▁目前	-250
天然气	-251
30	-252
亚努	-253
人口	-254
决定	-255
努力	-256
即将	-257
各国	-258
科维	-259
设计	-260
这次	-261
部长	-262
科维奇	-263
亚努科维奇	-264
19	-265
中水	-266
五十	-267
人士	-268
他的	-269
利亚	-270
医院	-271
学家	-272
官员	-273
应该	-274
攻击	-275
武装	-276
流感	-277
海水	-278
第一	-279
至少	-280
铁路	-281
▁不过	-282
信息中心	-283
%,	-284
使用	-285
办公	-286
所有	-287
投票	-288
过去	-289
▁中国	-290
反对派	-291
之后	-292
互联	-293
利用	-294
历史	-295
接受	-296
日在	-297
获得	-298
,「	-299
三十	-300
五年	-301
亚洲	-302
作为	-303
兰卡	-304
在台	-305
感染	-306
斯里	-307
无法	-308
的一	-309
结束	-310
设立	-311
调查	-312
银行	-313
十一月	-314
斯里兰卡	-315
会谈	-316
健康	-317
因此	-318
当时	-319
报告	-320
运输	-321
14	-322
两国	-323
人的	-324
是否	-325
签署	-326
贸易	-327
部分	-328
首都	-329
互联网	-330
2004	-331
五角	-332
企业	-333
千瓦	-334
大楼	-335
契马	-336
安南	-337
当局	-338
影响	-339
成年	-340
承认	-341
提高	-342
最后	-343
机场	-344
禁运	-345
自卫	-346
要求	-347
起义	-348
他们的	-349
地区的	-350
库契马	-351
未成年	-352
的问题	-353
▁阿	-354
不会	-355
事务	-356
团体	-357
土耳	-358
大学	-359
性的	-360
情况	-361
是在	-362
秘书	-363
约旦	-364
间的	-365
▁根据	-366
土耳其	-367
资产管理公司	-368
13	-369
会上	-370
声明	-371
快速	-372
恢复	-373
投资	-374
斯克	-375
民众	-376
规范	-377
音乐	-378
11	-379
一些	-380
一直	-381
个月	-382
中央	-383
什叶	-384
伦比	-385
减少	-386
出的	-387
前往	-388
协会	-389
协调	-390
印度	-391
参与	-392
叛军	-393
台湾	-394
地下	-395
基地	-396
天气	-397
成立	-398
报导	-399
根廷	-400
欧元	-401
目标	-402
美军	-403
自由	-404
需要	-405
预定	-406
▁鲍尔	-407
万千瓦	-408
什叶派	-409
伦比亚	-410
禽流感	-411
哥伦比亚	-412
未成年人	-413
1.	-414
26	-415
一点	-416
产品	-417
以来	-418
保护	-419
其他	-420
多数	-421
如果	-422
抵达	-423
未来	-424
灾民	-425
马尼	-426
国家的	-427
一场	-428
以上	-429
制定	-430
广场	-431
达到	-432
叙利亚	-433
18	-434
▁巴	-435
制造	-436
千名	-437
压力	-438
囚犯	-439
大厦	-440
实现	-441
工商	-442
救济	-443
日前	-444
比利	-445
法国	-446
物资	-447
绿色	-448
者的	-449
航海	-450
规定	-451
解除	-452
选民	-453
▁布希	-454
中国的	-455
办公室	-456
五角大厦	-457
和平进程	-458
在台协会	-459
经济学家	-460
中说	-461
主义	-462
,	-463
的	-464
▁	-465
。	-466
国	-467
在	-468
一	-469
中	-470
人	-471
和	-472
0	-473
会	-474
年	-475
日	-476
大	-477
有	-478
、	-479
是	-480
将	-481
行	-482
1	-483
为	-484
发	-485
斯	-486
说	-487
他	-488
这	-489
以	-490
2	-491
海	-492
美	-493
家	-494
对	-495
个	-496
新	-497
上	-498
成	-499
全	-500
十	-501
总	-502
月	-503
公	-504
政	-505
不	-506
克	-507
时	-508
民	-509
前	-510
了	-511
「	-512
」	-513
合	-514
与	-515
拉	-516
天	-517
出	-518
经	-519
进	-520
表	-521
加	-522
地	-523
过	-524
法	-525
二	-526
安	-527
电	-528
选	-529
部	-530
后	-531
之	-532
统	-533
举	-534
作	-535
及	-536
员	-537
联	-538
市	-539
生	-540
主	-541
工	-542
已	-543
本	-544
动	-545
产	-546
关	-547
于	-548
亚	-549
理	-550
们	-551
者	-552
长	-553
利	-554
今	-555
到	-556
5	-557
体	-558
目	-559
伊	-560
分	-561
重	-562
开	-563
方	-564
示	-565
万	-566
:	-567
多	-568
三	-569
场	-570
要	-571
府	-572
布	-573
力	-574
能	-575
水	-576
数	-577
议	-578
务	-579
可	-580
来	-581
科	-582
因	-583
3	-584
百	-585
区	-586
建	-587
(	-588
)	-589
名	-590
机	-591
五	-592
定	-593
最	-594
济	-595
社	-596
组	-597
其	-598
司	-599
“	-600
”	-601
元	-602
业	-603
下	-604
两	-605
军	-606
展	-607
问	-608
设	-609
欧	-610
计	-611
资	-612
巴	-613
立	-614
我	-615
华	-616
提	-617
也	-618
内	-619
次	-620
世	-621
用	-622
所	-623
高	-624
并	-625
阿	-626
系	-627
自	-628
心	-629
4	-630
平	-631
制	-632
得	-633
北	-634
外	-635
际	-636
受	-637
正	-638
当	-639
管	-640
六	-641
同	-642
强	-643
期	-644
病	-645
达	-646
灾	-647
现	-648
6	-649
基	-650
运	-651
而	-652
据	-653
项	-654
学	-655
8	-656
点	-657
记	-658
决	-659
气	-660
事	-661
反	-662
尔	-663
持	-664
由	-665
间	-666
度	-667
金	-668
战	-669
此	-670
面	-671
南	-672
.	-673
任	-674
明	-675
色	-676
约	-677
量	-678
通	-679
7	-680
程	-681
界	-682
第	-683
台	-684
等	-685
题	-686
但	-687
千	-688
预	-689
兰	-690
至	-691
院	-692
希	-693
指	-694
领	-695
告	-696
增	-697
马	-698
应	-699
首	-700
团	-701
信	-702
协	-703
罗	-704
共	-705
未	-706
比	-707
治	-708
保	-709
从	-710
就	-711
织	-712
被	-713
调	-714
报	-715
起	-716
西	-717
9	-718
投	-719
认	-720
规	-721
化	-722
实	-723
亿	-724
物	-725
队	-726
京	-727
广	-728
卫	-729
东	-730
俄	-731
特	-732
球	-733
结	-734
援	-735
毒	-736
各	-737
导	-738
然	-739
些	-740
局	-741
维	-742
网	-743
里	-744
入	-745
周	-746
派	-747
代	-748
意	-749
该	-750
口	-751
小	-752
支	-753
站	-754
供	-755
解	-756
九	-757
参	-758
回	-759
省	-760
使	-761
包	-762
坦	-763
尼	-764
洲	-765
盟	-766
改	-767
道	-768
助	-769
近	-770
啸	-771
承	-772
续	-773
获	-774
都	-775
集	-776
尤	-777
研	-778
造	-779
%	-780
委	-781
接	-782
望	-783
感	-784
港	-785
儿	-786
列	-787
性	-788
救	-789
先	-790
处	-791
访	-792
根	-793
童	-794
路	-795
少	-796
票	-797
份	-798
相	-799
率	-800
位	-801
办	-802
德	-803
情	-804
标	-805
节	-806
医	-807
勒	-808
控	-809
果	-810
去	-811
如	-812
交	-813
无	-814
城	-815
席	-816
品	-817
商	-818
步	-819
种	-820
括	-821
教	-822
究	-823
义	-824
施	-825
每	-826
党	-827
手	-828
服	-829
备	-830
谈	-831
向	-832
播	-833
推	-834
子	-835
文	-836
确	-837
乌	-838
官	-839
防	-840
难	-841
划	-842
息	-843
击	-844
印	-845
取	-846
石	-847
言	-848
警	-849
流	-850
装	-851
着	-852
观	-853
众	-854
努	-855
四	-856
快	-857
曾	-858
武	-859
直	-860
视	-861
塔	-862
好	-863
诺	-864
活	-865
申	-866
继	-867
鲍	-868
媒	-869
还	-870
门	-871
即	-872
遭	-873
革	-874
八	-875
域	-876
死	-877
责	-878
质	-879
则	-880
完	-881
署	-882
速	-883
乐	-884
尽	-885
致	-886
件	-887
修	-888
势	-889
更	-890
闻	-891
史	-892
显	-893
赵	-894
士	-895
居	-896
泰	-897
监	-898
论	-899
严	-900
航	-901
艾	-902
那	-903
字	-904
式	-905
放	-906
负	-907
非	-908
七	-909
准	-910
库	-911
求	-912
演	-913
料	-914
查	-915
需	-916
韩	-917
《	-918
》	-919
争	-920
仍	-921
宣	-922
营	-923
身	-924
车	-925
香	-926
村	-927
空	-928
诉	-929
容	-930
护	-931
秘	-932
范	-933
滋	-934
纳	-935
袖	-936
费	-937
阳	-938
;	-939
早	-940
术	-941
胜	-942
超	-943
采	-944
减	-945
历	-946
技	-947
染	-948
禁	-949
紫	-950
许	-951
证	-952
农	-953
命	-954
声	-955
收	-956
极	-957
深	-958
级	-959
夜	-960
存	-961
察	-962
楼	-963
称	-964
试	-965
○	-966
叶	-967
往	-968
整	-969
权	-970
条	-971
止	-972
牙	-973
瓦	-974
看	-975
降	-976
专	-977
占	-978
原	-979
善	-980
均	-981
影	-982
户	-983
案	-984
没	-985
油	-986
消	-987
铁	-988
例	-989
再	-990
升	-991
形	-992
测	-993
源	-994
临	-995
吨	-996
太	-997
林	-998
独	-999
硬	-1000
见	-1001
书	-1002
亡	-1003
又	-1004
困	-1005
境	-1006
洋	-1007
米	-1008
纪	-1009
育	-1010
健	-1011
呼	-1012
复	-1013
夫	-1014
失	-1015
富	-1016
常	-1017
模	-1018
考	-1019
零	-1020
传	-1021
伯	-1022
况	-1023
压	-1024
头	-1025
室	-1026
害	-1027
带	-1028
让	-1029
象	-1030
伦	-1031
卡	-1032
只	-1033
召	-1034
吁	-1035
引	-1036
易	-1037
环	-1038
角	-1039
赛	-1040
除	-1041
互	-1042
午	-1043
否	-1044
山	-1045
峡	-1046
火	-1047
N	-1048
切	-1049
另	-1050
州	-1051
游	-1052
融	-1053
评	-1054
银	-1055
价	-1056
初	-1057
坚	-1058
康	-1059
李	-1060
热	-1061
令	-1062
几	-1063
土	-1064
始	-1065
犯	-1066
叛	-1067
奇	-1068
女	-1069
爱	-1070
齐	-1071
什	-1072
执	-1073
批	-1074
担	-1075
效	-1076
湾	-1077
音	-1078
做	-1079
别	-1080
威	-1081
张	-1082
排	-1083
构	-1084
波	-1085
企	-1086
双	-1087
吉	-1088
哥	-1089
客	-1090
层	-1091
散	-1092
煤	-1093
班	-1094
请	-1095
馆	-1096
或	-1097
温	-1098
疗	-1099
签	-1100
讨	-1101
风	-1102
候	-1103
宝	-1104
星	-1105
满	-1106
萨	-1107
走	-1108
迪	-1109
陆	-1110
额	-1111
判	-1112
妇	-1113
岁	-1114
岛	-1115
岸	-1116
峰	-1117
徒	-1118
恶	-1119
攻	-1120
断	-1121
策	-1122
英	-1123
财	-1124
贫	-1125
边	-1126
雷	-1127
驻	-1128
估	-1129
创	-1130
副	-1131
变	-1132
她	-1133
属	-1134
念	-1135
抵	-1136
普	-1137
暴	-1138
架	-1139
王	-1140
益	-1141
积	-1142
耶	-1143
识	-1144
货	-1145
贸	-1146
输	-1147
鲁	-1148
且	-1149
低	-1150
博	-1151
古	-1152
响	-1153
图	-1154
格	-1155
贝	-1156
送	-1157
乱	-1158
伤	-1159
具	-1160
右	-1161
契	-1162
它	-1163
律	-1164
必	-1165
抗	-1166
旅	-1167
晚	-1168
束	-1169
淡	-1170
轮	-1171
邦	-1172
随	-1173
号	-1174
很	-1175
略	-1176
移	-1177
股	-1178
苏	-1179
裂	-1180
验	-1181
旦	-1182
落	-1183
K	-1184
仅	-1185
免	-1186
功	-1187
危	-1188
拥	-1189
映	-1190
森	-1191
爆	-1192
登	-1193
职	-1194
补	-1195
话	-1196
透	-1197
遣	-1198
镇	-1199
围	-1200
核	-1201
渔	-1202
终	-1203
耳	-1204
舞	-1205
单	-1206
器	-1207
庆	-1208
恐	-1209
恢	-1210
打	-1211
旧	-1212
疾	-1213
破	-1214
线	-1215
缓	-1216
限	-1217
H	-1218
停	-1219
刘	-1220
厦	-1221
县	-1222
央	-1223
审	-1224
宪	-1225
寻	-1226
干	-1227
廷	-1228
摩	-1229
检	-1230
澳	-1231
禽	-1232
筹	-1233
绍	-1234
绿	-1235
充	-1236
吸	-1237
园	-1238
宫	-1239
待	-1240
托	-1241
把	-1242
昨	-1243
梅	-1244
款	-1245
泉	-1246
状	-1247
真	-1248
离	-1249
突	-1250
转	-1251
顶	-1252
飞	-1253
介	-1254
伙	-1255
值	-1256
厅	-1257
叙	-1258
曼	-1259
购	-1260
述	-1261
雪	-1262
F	-1263
享	-1264
倍	-1265
囚	-1266
圣	-1267
姆	-1268
底	-1269
弹	-1270
才	-1271
斗	-1272
污	-1273
汽	-1274
炸	-1275
燃	-1276
绝	-1277
置	-1278
罹	-1279
群	-1280
越	-1281
辛	-1282
雅	-1283
须	-1284
冲	-1285
培	-1286
套	-1287
季	-1288
怖	-1289
挑	-1290
旋	-1291
族	-1292
朗	-1293
江	-1294
清	-1295
画	-1296
训	-1297
讲	-1298
较	-1299
连	-1300
食	-1301
A	-1302
丽	-1303
亲	-1304
伴	-1305
依	-1306
冰	-1307
半	-1308
奥	-1309
志	-1310
悉	-1311
愿	-1312
扩	-1313
杭	-1314
析	-1315
洛	-1316
渐	-1317
烈	-1318
竞	-1319
答	-1320
询	-1321
险	-1322
丧	-1323
婚	-1324
段	-1325
片	-1326
础	-1327
礼	-1328
给	-1329
老	-1330
血	-1331
谢	-1332
赢	-1333
轻	-1334
陕	-1335
障	-1336
冷	-1337
卿	-1338
撒	-1339
柏	-1340
督	-1341
稳	-1342
紧	-1343
花	-1344
赈	-1345
迄	-1346
阻	-1347
露	-1348
典	-1349
坏	-1350
堂	-1351
座	-1352
河	-1353
白	-1354
知	-1355
纷	-1356
罪	-1357
船	-1358
赞	-1359
C	-1360
P	-1361
·	-1362
何	-1363
佛	-1364
兵	-1365
剂	-1366
匈	-1367
吾	-1368
塞	-1369
宇	-1370
履	-1371
左	-1372
彼	-1373
慰	-1374
戴	-1375
拒	-1376
胀	-1377
膨	-1378
远	-1379
遗	-1380
郑	-1381
酸	-1382
余	-1383
促	-1384
剧	-1385
劳	-1386
友	-1387
哈	-1388
差	-1389
店	-1390
按	-1391
挥	-1392
掌	-1393
朝	-1394
照	-1395
素	-1396
良	-1397
趋	-1398
迎	-1399
遇	-1400
饮	-1401
么	-1402
坛	-1403
型	-1404
埃	-1405
守	-1406
密	-1407
巨	-1408
弥	-1409
措	-1410
样	-1411
甘	-1412
端	-1413
纯	-1414
缩	-1415
裁	-1416
赫	-1417
兴	-1418
圳	-1419
奈	-1420
尊	-1421
己	-1422
想	-1423
损	-1424
敌	-1425
榴	-1426
汗	-1427
注	-1428
烷	-1429
瑞	-1430
甲	-1431
稍	-1432
索	-1433
红	-1434
著	-1435
葬	-1436
蒲	-1437
讯	-1438
针	-1439
陷	-1440
青	-1441
黎	-1442
S	-1443
久	-1444
厂	-1445
娃	-1446
幅	-1447
急	-1448
舟	-1449
迈	-1450
逐	-1451
释	-1452
兼	-1453
够	-1454
宜	-1455
延	-1456
换	-1457
歌	-1458
涉	-1459
献	-1460
盛	-1461
神	-1462
私	-1463
精	-1464
觉	-1465
订	-1466
顺	-1467
T	-1468
云	-1469
亭	-1470
勤	-1471
卸	-1472
唯	-1473
孕	-1474
庄	-1475
庭	-1476
徵	-1477
恒	-1478
患	-1479
撤	-1480
殿	-1481
母	-1482
浩	-1483
灭	-1484
留	-1485
疫	-1486
类	-1487
纽	-1488
舒	-1489
舰	-1490
袭	-1491
诞	-1492
败	-1493
载	-1494
返	-1495
迹	-1496
野	-1497
麦	-1498
似	-1499
刚	-1500
听	-1501
味	-1502
幕	-1503
怀	-1504
欢	-1505
涨	-1506
聚	-1507
误	-1508
辅	-1509
迟	-1510
迫	-1511
迷	-1512
退	-1513
酒	-1514
休	-1515
伟	-1516
售	-1517
弱	-1518
微	-1519
葡	-1520
诚	-1521
违	-1522
陈	-1523
频	-1524
?	-1525
E	-1526
U	-1527
W	-1528
丁	-1529
净	-1530
刻	-1531
劫	-1532
劲	-1533
录	-1534
拿	-1535
捐	-1536
故	-1537
暂	-1538
暗	-1539
曲	-1540
枪	-1541
校	-1542
歧	-1543
汕	-1544
泽	-1545
洁	-1546
浙	-1547
浪	-1548
渡	-1549
激	-1550
焦	-1551
狱	-1552
玛	-1553
田	-1554
疑	-1555
矿	-1556
祝	-1557
穷	-1558
符	-1559
籍	-1560
练	-1561
胁	-1562
药	-1563
莫	-1564
莱	-1565
街	-1566
诸	-1567
谋	-1568
逝	-1569
黑	-1570
I	-1571
井	-1572
便	-1573
固	-1574
序	-1575
径	-1576
态	-1577
探	-1578
握	-1579
晨	-1580
横	-1581
毁	-1582
泛	-1583
涌	-1584
筑	-1585
缺	-1586
肯	-1587
跌	-1588
邻	-1589
鉴	-1590
阁	-1591
靠	-1592
顿	-1593
予	-1594
亦	-1595
允	-1596
光	-1597
卢	-1598
咨	-1599
夺	-1600
届	-1601
忘	-1602
拍	-1603
景	-1604
末	-1605
沙	-1606
短	-1607
窗	-1608
算	-1609
跑	-1610
辆	-1611
适	-1612
B	-1613
Z	-1614
乡	-1615
乳	-1616
住	-1617
侨	-1618
僵	-1619
兹	-1620
刊	-1621
劣	-1622
址	-1623
奏	-1624
姚	-1625
姻	-1626
宾	-1627
帮	-1628
幸	-1629
弃	-1630
弊	-1631
怒	-1632
愤	-1633
找	-1634
折	-1635
抛	-1636
押	-1637
挖	-1638
某	-1639
桑	-1640
植	-1641
毫	-1642
混	-1643
滑	-1644
潘	-1645
狮	-1646
甚	-1647
町	-1648
癌	-1649
盒	-1650
碍	-1651
租	-1652
脱	-1653
苦	-1654
荷	-1655
莎	-1656
虑	-1657
裕	-1658
诊	-1659
课	-1660
贡	-1661
贷	-1662
赌	-1663
赶	-1664
跃	-1665
软	-1666
迅	-1667
逾	-1668
阴	-1669
隆	-1670
剥	-1671
卖	-1672
句	-1673
吴	-1674
尚	-1675
帕	-1676
慧	-1677
截	-1678
敦	-1679
杂	-1680
械	-1681
盖	-1682
葛	-1683
距	-1684
追	-1685
邓	-1686
顾	-1687
餐	-1688
!	-1689
你	-1690
储	-1691
冒	-1692
吐	-1693
川	-1694
沈	-1695
磋	-1696
福	-1697
粮	-1698
缴	-1699
胞	-1700
胡	-1701
草	-1702
阶	-1703
-	-1704
付	-1705
佳	-1706
侵	-1707
僚	-1708
削	-1709
却	-1710
厄	-1711
坎	-1712
夏	-1713
奎	-1714
嫩	-1715
射	-1716
异	-1717
思	-1718
悦	-1719
扎	-1720
抓	-1721
抨	-1722
招	-1723
拜	-1724
择	-1725
挤	-1726
搜	-1727
斐	-1728
旨	-1729
晋	-1730
杀	-1731
杜	-1732
杰	-1733
栋	-1734
桩	-1735
槽	-1736
洪	-1737
灵	-1738
珊	-1739
瓒	-1740
瓜	-1741
祖	-1742
税	-1743
穆	-1744
穿	-1745
筛	-1746
累	-1747
纵	-1748
纸	-1749
绑	-1750
编	-1751
罢	-1752
胎	-1753
脑	-1754
腊	-1755
艇	-1756
艘	-1757
菲	-1758
萎	-1759
藉	-1760
藏	-1761
谕	-1762
赝	-1763
赴	-1764
踪	-1765
逆	-1766
递	-1767
途	-1768
避	-1769
郎	-1770
铉	-1771
键	-1772
陀	-1773
附	-1774
陪	-1775
雄	-1776
雨	-1777
霍	-1778
饥	-1779
饱	-1780
黄	-1781
黜	-1782
鼓	-1783
M	-1784
s	-1785
—	-1786
乎	-1787
仪	-1788
优	-1789
侦	-1790
像	-1791
冯	-1792
凡	-1793
刑	-1794
厚	-1795
坡	-1796
寄	-1797
师	-1798
归	-1799
彻	-1800
恩	-1801
慈	-1802
拓	-1803
敢	-1804
木	-1805
朱	-1806
材	-1807
树	-1808
汉	-1809
汪	-1810
沪	-1811
洗	-1812
焰	-1813
疲	-1814
码	-1815
翻	-1816
肖	-1817
艺	-1818
萄	-1819
虐	-1820
虽	-1821
贵	-1822
赠	-1823
足	-1824
配	-1825
钱	-1826
韦	-1827
龄	-1828
习	-1829
借	-1830
启	-1831
圆	-1832
奖	-1833
宏	-1834
宽	-1835
房	-1836
春	-1837
桥	-1838
残	-1839
汇	-1840
玉	-1841
蓝	-1842
谨	-1843
贯	-1844
辞	-1845
醒	-1846
/	-1847
J	-1848
a	-1849
w	-1850
─	-1851
丈	-1852
丨	-1853
乃	-1854
乘	-1855
买	-1856
伸	-1857
佑	-1858
俘	-1859
倡	-1860
偏	-1861
偶	-1862
偷	-1863
傲	-1864
册	-1865
写	-1866
冠	-1867
勃	-1868
勇	-1869
含	-1870
呕	-1871
喷	-1872
嘉	-1873
堡	-1874
妊	-1875
姓	-1876
姗	-1877
姜	-1878
娘	-1879
娠	-1880
媛	-1881
嫁	-1882
孤	-1883
宛	-1884
宿	-1885
尾	-1886
屯	-1887
崇	-1888
帆	-1889
帝	-1890
廊	-1891
彤	-1892
彩	-1893
徽	-1894
忆	-1895
忠	-1896
悲	-1897
悼	-1898
惊	-1899
惨	-1900
愈	-1901
慎	-1902
戈	-1903
扫	-1904
扰	-1905
扶	-1906
抉	-1907
抢	-1908
拖	-1909
挪	-1910
挫	-1911
授	-1912
掷	-1913
揭	-1914
摧	-1915
撑	-1916
撰	-1917
斥	-1918
旬	-1919
昌	-1920
暨	-1921
暹	-1922
替	-1923
柜	-1924
梁	-1925
榆	-1926
毛	-1927
氧	-1928
永	-1929
泌	-1930
洒	-1931
洞	-1932
液	-1933
淇	-1934
渗	-1935
渠	-1936
湖	-1937
滚	-1938
潜	-1939
潮	-1940
灌	-1941
炉	-1942
炮	-1943
烧	-1944
燕	-1945
父	-1946
牢	-1947
牲	-1948
牺	-1949
犹	-1950
狂	-1951
猛	-1952
玮	-1953
玻	-1954
琴	-1955
瑟	-1956
畅	-1957
疏	-1958
症	-1959
碑	-1960
碳	-1961
祭	-1962
秩	-1963
稿	-1964
穹	-1965
笔	-1966
简	-1967
箭	-1968
繁	-1969
络	-1970
翼	-1971
肃	-1972
背	-1973
胚	-1974
胺	-1975
脉	-1976
腥	-1977
舆	-1978
般	-1979
芬	-1980
若	-1981
荒	-1982
菸	-1983
蓄	-1984
虹	-1985
衡	-1986
覆	-1987
詹	-1988
誓	-1989
讼	-1990
谐	-1991
豪	-1992
贪	-1993
贺	-1994
趁	-1995
跟	-1996
跨	-1997
跻	-1998
蹂	-1999
躏	-2000
辈	-2001
辩	-2002
逃	-2003
逸	-2004
遍	-2005
邀	-2006
钦	-2007
钨	-2008
锅	-2009
错	-2010
闪	-2011
静	-2012
颇	-2013
饭	-2014
饰	-2015
饿	-2016
骄	-2017
骸	-2018
鲜	-2019
鸡	-2020
鸦	-2021
麻	-2022
龃	-2023
龉	-2024
龚	-2025
R	-2026
丰	-2027
乏	-2028
兑	-2029
励	-2030
募	-2031
呈	-2032
坝	-2033
奉	-2034
宋	-2035
岗	-2036
床	-2037
扬	-2038
抱	-2039
拟	-2040
捷	-2041
搭	-2042
携	-2043
晓	-2044
智	-2045
杨	-2046
氛	-2047
沃	-2048
涅	-2049
涯	-2050
灯	-2051
珍	-2052
眼	-2053
细	-2054
绩	-2055
缅	-2056
罚	-2057
肆	-2058
胃	-2059
荣	-2060
董	-2061
蒋	-2062
衔	-2063
衰	-2064
轴	-2065
邮	-2066
销	-2067
闭	-2068
D	-2069
g	-2070
n	-2071
倦	-2072
厌	-2073
吞	-2074
娜	-2075
娱	-2076
巍	-2077
征	-2078
悠	-2079
慢	-2080
披	-2081
敬	-2082
曹	-2083
橇	-2084
沉	-2085
沿	-2086
浑	-2087
浦	-2088
浸	-2089
淼	-2090
渴	-2091
绎	-2092
绕	-2093
罕	-2094
虚	-2095
览	-2096
赏	-2097
遏	-2098
锦	-2099
震	-2100
颁	-2101
驳	-2102
龙	-2103
X	-2104
━	-2105
丛	-2106
丝	-2107
丢	-2108
丹	-2109
乔	-2110
乖	-2111
仁	-2112
仙	-2113
伏	-2114
伪	-2115
佩	-2116
俩	-2117
俾	-2118
假	-2119
傍	-2120
兆	-2121
养	-2122
凄	-2123
凌	-2124
凶	-2125
删	-2126
券	-2127
剩	-2128
剪	-2129
剿	-2130
勉	-2131
勾	-2132
匹	-2133
匿	-2134
卓	-2135
厕	-2136
吃	-2137
吓	-2138
君	-2139
吝	-2140
吹	-2141
哀	-2142
哭	-2143
唐	-2144
唱	-2145
啬	-2146
喜	-2147
坐	-2148
坑	-2149
块	-2150
垦	-2151
埋	-2152
堆	-2153
堵	-2154
墓	-2155
壤	-2156
壮	-2157
夙	-2158
奔	-2159
奸	-2160
妄	-2161
妓	-2162
妻	-2163
姿	-2164
嫌	-2165
孀	-2166
孔	-2167
孝	-2168
孟	-2169
宁	-2170
宕	-2171
宗	-2172
封	-2173
尖	-2174
尝	-2175
尸	-2176
屈	-2177
屠	-2178
屿	-2179
峙	-2180
崛	-2181
崩	-2182
嵌	-2183
巡	-2184
巩	-2185
币	-2186
帅	-2187
帽	-2188
庇	-2189
庞	-2190
废	-2191
弘	-2192
弛	-2193
弟	-2194
弦	-2195
弧	-2196
彰	-2197
忍	-2198
忙	-2199
忧	-2200
忽	-2201
怎	-2202
怕	-2203
怡	-2204
怪	-2205
恋	-2206
恰	-2207
恳	-2208
惑	-2209
惩	-2210
憾	-2211
懦	-2212
戏	-2213
戒	-2214
戕	-2215
戾	-2216
扇	-2217
扑	-2218
拇	-2219
挂	-2220
挺	-2221
捍	-2222
捕	-2223
捧	-2224
掉	-2225
掘	-2226
描	-2227
插	-2228
揣	-2229
摇	-2230
摸	-2231
操	-2232
擎	-2233
擘	-2234
擦	-2235
攸	-2236
敏	-2237
斡	-2238
斩	-2239
旁	-2240
旗	-2241
旭	-2242
昏	-2243
昭	-2244
晤	-2245
暖	-2246
曳	-2247
朵	-2248
杖	-2249
杯	-2250
柩	-2251
柯	-2252
栖	-2253
株	-2254
栽	-2255
梦	-2256
梭	-2257
棒	-2258
棺	-2259
欲	-2260
殡	-2261
毅	-2262
汛	-2263
汹	-2264
沦	-2265
沼	-2266
泄	-2267
泣	-2268
泥	-2269
泪	-2270
浅	-2271
浇	-2272
浓	-2273
淳	-2274
淹	-2275
溅	-2276
溉	-2277
滞	-2278
漠	-2279
漫	-2280
澈	-2281
炎	-2282
炭	-2283
烂	-2284
烛	-2285
烦	-2286
煦	-2287
爬	-2288
版	-2289
牵	-2290
猖	-2291
獗	-2292
玩	-2293
玲	-2294
珑	-2295
琪	-2296
瑕	-2297
甜	-2298
甫	-2299
畜	-2300
畸	-2301
疵	-2302
痢	-2303
皇	-2304
盼	-2305
睦	-2306
瞩	-2307
砾	-2308
碎	-2309
碰	-2310
磨	-2311
祥	-2312
禄	-2313
禧	-2314
秀	-2315
秋	-2316
秒	-2317
窜	-2318
竖	-2319
章	-2320
竭	-2321
筒	-2322
箱	-2323
簿	-2324
粉	-2325
粗	-2326
粤	-2327
纂	-2328
纹	-2329
绌	-2330
绒	-2331
绪	-2332
绷	-2333
缀	-2334
缔	-2335
缘	-2336
缝	-2337
羁	-2338
羞	-2339
耀	-2340
耐	-2341
耗	-2342
耻	-2343
聊	-2344
肄	-2345
脚	-2346
脸	-2347
腐	-2348
腔	-2349
腹	-2350
膜	-2351
臣	-2352
艰	-2353
苍	-2354
荡	-2355
菊	-2356
菜	-2357
蒂	-2358
蒙	-2359
蔑	-2360
蔓	-2361
蔡	-2362
蔬	-2363
蔻	-2364
虎	-2365
蚊	-2366
蛋	-2367
蜒	-2368
蜿	-2369
蝇	-2370
衣	-2371
衫	-2372
觅	-2373
触	-2374
誉	-2375
譬	-2376
诈	-2377
词	-2378
详	-2379
诱	-2380
谅	-2381
谍	-2382
谣	-2383
谭	-2384
谴	-2385
谷	-2386
贩	-2387
贾	-2388
赔	-2389
赣	-2390
赤	-2391
躬	-2392
躲	-2393
轨	-2394
轶	-2395
辑	-2396
辖	-2397
辙	-2398
辨	-2399
辰	-2400
迁	-2401
迥	-2402
逻	-2403
逼	-2404
遵	-2405
邢	-2406
邪	-2407
郁	-2408
酋	-2409
酮	-2410
酶	-2411
钝	-2412
钟	-2413
钻	-2414
铜	-2415
锁	-2416
镑	-2417
镜	-2418
镶	-2419
闷	-2420
闸	-2421
阅	-2422
陶	-2423
隐	-2424
隔	-2425
隧	-2426
鞠	-2427
页	-2428
颅	-2429
颖	-2430
飙	-2431
驱	-2432
驶	-2433
骗	-2434
骤	-2435
鹿	-2436
鼻	-2437
齿	-2438
G	-2439
L	-2440
O	-2441
c	-2442
i	-2443
o	-2444
r	-2445
t	-2446
u	-2447
v	-2448
伍	-2449
俞	-2450
冻	-2451
凑	-2452
凤	-2453
凭	-2454
凰	-2455
卷	-2456
圭	-2457
坪	-2458
奋	-2459
妙	-2460
婷	-2461
寒	-2462
岐	-2463
崔	-2464
巧	-2465
帐	-2466
帷	-2467
彬	-2468
役	-2469
悬	-2470
惧	-2471
愚	-2472
扮	-2473
拆	-2474
拨	-2475
拼	-2476
搏	-2477
旱	-2478
昊	-2479
曝	-2480
朴	-2481
杉	-2482
柔	-2483
桦	-2484
歉	-2485
汤	-2486
泊	-2487
浴	-2488
涛	-2489
滨	-2490
炳	-2491
烟	-2492
爵	-2493
牧	-2494
瑙	-2495
